/**
 * ImportNewCustomersController - Controller for importing bulk customers. 
 *
 * LICENSE: This source code files is subject to the terms of services as
 * outlined at http://www.go1.com.au/tos
 *
 * @author: GO1 Pty Ltd
 * @license: http://www.go1.com.au/tos
 */
public class ImportNewCustomersController implements Database.Batchable<ImportNewCustomersController.Customer>, Database.Stateful {
    
    public static final String ER_ACCOUNT = 'eurekareport';
    public static final String BD_ACCOUNT = 'brightday';
    
    class Customer {
        public Account account { get; set; }
        public Subscription_Product__c product { get; set; }
        public boolean success { get; set; }
        public string failureReason { get; set; }
        public string accountId { get; set; }
        
        public Customer() {
            account = new Account();
            product = new Subscription_Product__c();
        }
    }
    
    public transient string nameFile { get; set; }
    public transient Blob contentFile { get; set; }
    private transient String[] filelines = new String[]{};
    private List<Customer> customers;
    
    //Store the choice of whether to create/show ER campaign/products or BD Opportunity info
    public String accountType { get; public set; }
    
    //New customerResults object for reporting the final state
    public List<Customer> customerResults;
    
    //Integer to hold the number of rows without a firstname, lastname or email address entry
    public integer noDetailRows { get; set; }
    
    //Integer to hold the total number of errors in the process i.e. the number of rows that were not imported successfully
    public integer noErrorRows { get; set; }
    
    public String campaignId { get; set; }
    public Campaign campaign = new Campaign();
    
    public Product_Instance__c newEmailProduct { get; set; }
    public Product_Instance__c currentFTProduct { get; set; }
    public Product_Instance__c currentPaidProduct { get; set; }
    public Product_Instance__c exFTProduct { get; set; }
    public Product_Instance__c exPaidProduct { get; set; }
    
    //Boolean to indicate that processing of the input file has started - drives the result message on the VF page
    public boolean startProcessing { get; set; }
    
    //A Map to contain a lookup for the account and any Campaigns that it is currently associated with
    Map<Id, String> campaignToAccount = new Map<Id, String>();
    
    //brightday specific variables 
    public String opportunityName {get; public set;}
    public Opps_Per_User__c accountOwner {get; public set;} //A cheat! This gives us a User lookup field without it being mandatory (i.e. for ER account creation cases)
    public Set<Id> salesUsers {get; public set;}
        
    /**
     *
     */
    public ImportNewCustomersController() {
        newEmailProduct = new Product_Instance__c();
        currentFTProduct = new Product_Instance__c();
        currentPaidProduct = new Product_Instance__c();
        exFTProduct = new Product_Instance__c();
        exPaidProduct = new Product_Instance__c();
        startProcessing = false;
        accountType = ER_ACCOUNT; //Default on which Account Type to show on load
        opportunityName = ''; //Blank Opportunity Name - if this is blank on Submit, do not create Opportunities
        accountOwner = new Opps_Per_User__c();
        
        //Also get the List of Sales Users so we can check that the Account is allocated to one of them (if it isn't, it will be allocated to the accountOwner)
        TaskManager taskManager = new TaskManager('brightday_sales');
        salesUsers = new Set<Id>(taskManager.salesTeamMembers);
    }

    /**
     * return a list of campaigns sorted by four different groups
     */
    public List<SelectOption> getCampaigns() {
        CampaignHelper campaignHelper = new CampaignHelper();
        campaignHelper.allowFilters = true;
        campaignHelper.setCampaignFilters();
        
        List<Campaign> campaigns = new List<Campaign>();
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('', 'None'));
        
        // query all the active campaigns that is not in the previous two lists
        campaigns = campaignHelper.getCurrentCampaigns('Affiliate_campaign_name__c', 'ASC');
        options.addAll(campaignHelper.getCampaignSelectOptions('--Current Campaigns--', campaigns));
        
        //query all past campaigns
        campaigns = campaignHelper.getExpiredCampaigns('Affiliate_campaign_name__c', 'ASC');
        options.addAll(campaignHelper.getCampaignSelectOptions('--Expired Campaigns--', campaigns));

        return options;
    }
    
    
    /**
    * Method to check each of the products supplied in the import and ensure that they are free offerings
    */
    public boolean checkFreeProduct(Id sub, String productType) {
    	List<Subscription_Product__c> newEmailSub = [SELECT Id, Name, Subscription_Type__c FROM Subscription_Product__c WHERE Id = :sub LIMIT 1];
        if (newEmailSub!= null && newEmailSub.size()>0 && newEmailSub[0].Subscription_Type__c!='f' && newEmailSub[0].Subscription_Type__c!='l') {//Including new 'Lead' subscrtipion types (SF-861)
        	ApexPages.Message msgErr = new ApexPages.Message(ApexPages.Severity.WARNING, productType + ' \'' + newEmailSub[0].Name + '\' is not a free product!');
           	ApexPages.addmessage(msgErr);
           	return false;
        }
        else
        	return true;
    }
    
    /**
     *
     */
    public Pagereference ReadFile()
    {
        if (campaignId != null) {
            campaign = [SELECT Id, New_Email_Address__c, Current_Free_Trial__c, Current_Subscriber__c, Ex_Free_Trialer__c, Ex_Subscriber__c FROM Campaign WHERE Id = :campaignId];
        } else {
            ApexPages.Message msgErr = new ApexPages.Message(ApexPages.Severity.WARNING, 'Missing campaign!');
            ApexPages.addmessage(msgErr);
            return null;
        }
        
        //Check each Subscription Product selected and ensure they are all Free - no paid subscriptions should be created here
        if (newEmailProduct!=null) {
        	if (checkFreeProduct(newEmailProduct.Subscription_Product__c, 'New Email Product') == false)
        		return null;
        }
        if (currentFTProduct!=null) {
        	if (checkFreeProduct(currentFTProduct.Subscription_Product__c, 'Current Free Trial Product') == false)
        		return null;
        }
        if (currentPaidProduct!=null) {
        	if (checkFreeProduct(currentPaidProduct.Subscription_Product__c, 'Current Paid Product') == false)
        		return null;
        }
        if (exFTProduct!=null) {
        	if (checkFreeProduct(exFTProduct.Subscription_Product__c, 'Expired Free Trial Product') == false)
        		return null;
        }
        if (exPaidProduct!=null) {
        	if (checkFreeProduct(exPaidProduct.Subscription_Product__c, 'Expired Paid Product') == false)
        		return null;
        }
        
        
        if (nameFile != null) {
            nameFile=contentFile.toString();
            
            //20130625 tailbyr: handle scenario where no line breaks are in the file - sensible error message
            if (!nameFile.contains('\n') && !nameFile.contains('\r')) {
                ApexPages.Message msgErr = new ApexPages.Message(ApexPages.Severity.ERROR, 'Import file does not contain any line breaks! Please check your file format and ensure that each Customer entry is given on a new line and columns are separated by commas.');
                ApexPages.addmessage(msgErr);
                return null;
            }
            
            this.noDetailRows = 0; //Initialise the blank rows count
            this.noErrorRows = 0; //Initialise the error rows count
            //Also initialise the Email pattern matcher so we don't try to insert bad emails!
            Pattern p = Pattern.compile( '([a-zA-Z0-9_\\-\\.]+)@(((\\[a-z]{1,3}\\.[a-z]{1,3}\\.[a-z]{1,3}\\.)|(([a-zA-Z0-9\\-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3}))');
            
            if (nameFile.contains('\r'))
				filelines = nameFile.split('\r');
			else	        
	        	filelines = nameFile.split('\n');
            customers = new List<Customer>();
            for (Integer i=0;i<filelines.size();i++)
            {
                String[] inputvalues = new String[]{};
                inputvalues = filelines[i].split(',(?=([^\"]*\"[^\"]*\")*[^\"]*$)');
                
                if (i == 0 && !validateColumnNames(inputvalues)) {
                    break;
                }
                
                //If the row is totally blank, just ignore it and carry on
                if (filelines[i].length() < 2 || inputvalues.size()<2) {
                	noDetailRows++;
                	continue;
                }
                
                 //20130621 tailbyr: adding validation check per row to ensure indexOutOfBoundsExceptions are not met
                if (inputvalues.size()<3){
                    ApexPages.Message msgErr = new ApexPages.Message(ApexPages.Severity.ERROR, 'Row Number ' + i + ' does not contain the minimum columns required of First Name, Last Name and Email');
                    ApexPages.addmessage(msgErr);
                    return null;
                }
                
                if (i > 0) {
                    Customer c = new Customer();
                    c.success = true; //Initiate success as TRUE so it can be used to hold import errors
                    c.failureReason = '';
                    c.account.FirstName = inputvalues[0].trim();
                    c.account.LastName = inputvalues[1].trim();
                    c.account.PersonEmail = inputvalues[2].trim();
                    if (inputValues.size()>3)
                        c.account.Phone = formatPhoneNumber(inputvalues[3]);
                    else
						c.account.Phone = '';                       
                    if (inputValues.size()>4)
                        c.account.PersonMobilePhone = formatPhoneNumber(inputvalues[4]);
                    else
                    	c.account.PersonMobilePhone = '';
                    if (inputValues.size()>5)
                        c.account.Birth_Year__c = inputvalues[5];
                    else
                    	c.account.Birth_Year__c = '';
                    if (inputValues.size()>6)
                        c.account.BillingStreet = inputvalues[6];
                    else
                    	c.account.BillingStreet = '';
                    if (inputValues.size()>7)
                        c.account.BillingPostalCode = inputvalues[7];
                    else
                    	c.account.BillingPostalCode = '';
                    if (inputValues.size()>8)
                        c.account.BillingCity = inputvalues[8];
                    else 
                    	c.account.BillingCity = '';
                    if (inputValues.size()>9)
                        c.account.BillingState = inputvalues[9];
                    else
                    	c.account.BillingState = '';
                    if (inputValues.size()>10)
                        c.account.BillingCountry = inputvalues[10];
                    else
                    	c.account.BillingCountry = '';
                    
                    //20130627 tailbyr: Only add the customer if we know the firstname, lastname or email. I.e. do not process blank rows!
                    if (c.account.FirstName.length()<1 && c.account.LastName.length()<1 && c.account.PersonEmail.length()<1)
                        noDetailRows++;
                    else
                    {
                        if (c.account.LastName.length()<1) {
                            c.success = false;
                            c.failureReason = 'No LastName given. Mandatory field for SalesForce';
                        }
                        else if (c.account.PersonEmail.length()<1) {
                            c.success = false;
                            c.failureReason = 'No Email address given. Mandatory field for Drupal';
                        }
                        else if (!p.matcher(c.account.PersonEmail).matches()) {
                            c.success = false;
                            c.failureReason = 'Given email address is not valid! : ' + c.account.PersonEmail;
                        }
                        
                        //Add to the number of error rows we're recording
                        if (c.success == false)
                            this.noErrorRows++;
                        customers.add(c); //Add the customer even if there was an error so that it will appear in the reporting
                    }
                }
            }
            
            startProcessing = true;
            ID batchprocessid = Database.executeBatch(this, 1); // execute one at a time
        }
        return null;
    }
    
    /**
     * Ensures the first row contains the correct column names
     */
    public Boolean validateColumnNames(String[] inputvalues) {
        String[] expected = new String[]{
            'FirstName',
            'LastName',
            'PersonEmail',
            'Phone',
            'PersonMobilePhone',
            'Birth_Year__c',
            'BillingStreet',
            'BillingPostalCode',
            'BillingCity',
            'BillingState',
            'BillingCountry'
        };
        
        String[] alternative = new String[]{
            'First name',
            'Surname',
            'Email',
            'Phone',
            'Mobile',
            'What age category do you fall into?',
            'BillingStreet',
            'Postcode',
            'BillingCity',
            'BillingState',
            'BillingCountry'
        };
        
        for (Integer i=0; i<expected.size(); i++) {
            if (expected[i].Trim().toLowerCase() != inputvalues[i].Trim().toLowerCase()
                    && alternative[i].Trim().toLowerCase() != inputvalues[i].Trim().toLowerCase()) {
                ApexPages.Message msgErr = new ApexPages.Message(ApexPages.Severity.WARNING, 'There was an error with the csv column names. \'' + inputvalues[i] + '\' does not match \''+ expected[i] +'\'!');
                ApexPages.addmessage(msgErr);
                return false;
            }
        }
        return true;
    }
    
    private String formatPhoneNumber(String phoneNumber)
    {
    	String formattedNum = '';
    	formattedNum = phoneNumber.replaceAll('[\\(|\\)|+|\\-|*| |\\,|\\"]', '');
    	
    	//If the phone number isn't 10 digits or greater, prepend zeroes so that it will pass Drupal validation
    	if (formattedNum.length()>0) {
    		while (formattedNum.length() < 10) {
	    		formattedNum = '0' + formattedNum;
    		}
    	}
    	
    	return formattedNum;
    }
    
    /**
     * 
     */
    public Id importCustomer(ImportNewCustomersController.Customer c) {
        Account account = this.updateAccountFields(c.account);
        
        try {
            upsert account;
        
            //If loading Eureka Accounts, create the Product Instances
	        if (accountType == ER_ACCOUNT) {
		        Product_Instance__c instance = new Product_Instance__c();
		        instance.Campaign__c = campaign.Id;
		        
		        AccountHelper helper = new AccountHelper(account);
		        if (helper.isNewAccount()) {
		            instance.Subscription_Product__c = newEmailProduct.Subscription_Product__c;
		        }
		        else if (helper.hasCurrentEurekaFT()) {
		            instance.Subscription_Product__c = currentFTProduct.Subscription_Product__c;
		        }
		        else if (helper.hasCurrentEurekaPaid()) {
		            instance.Subscription_Product__c = currentPaidProduct.Subscription_Product__c;
		        }
		        else if (helper.hasPreviousEurekaPaid()) {
		            instance.Subscription_Product__c = exPaidProduct.Subscription_Product__c;
		        }
		        else if (helper.hasPreviousEurekaFT()) {
		            instance.Subscription_Product__c = exFTProduct.Subscription_Product__c;
		        }
		        else {
		            instance.Subscription_Product__c = newEmailProduct.Subscription_Product__c;
		        }
		        
		        List<Subscription_Product__c> products = [SELECT Id, Price__c, Subscription_Stream__c FROM Subscription_Product__c WHERE Id = :instance.Subscription_Product__c LIMIT 1];
		        if (!products.isEmpty()) {
		            instance.Amount__c = products[0].Price__c;
		            helper.setDefaultEmailPreferences(products[0]);
		        }
		        
		        instance.Person_Account__c = account.Id;
	            if (instance.Subscription_Product__c != null) {
		               insert instance;
	            }
	        }
	        
	       	return account.Id;
            
        } catch (DmlException dmle) {
            throw dmle; //Separate this out in case we do want to handle this differently to general exceptions
        } catch (Exception e) {
            throw e;
        }
    }
    
    private Account updateAccountFields(Account newAccount) {
        Account account = newAccount;
        List<Account> accounts = [SELECT 
                                    Id,
                                    Phone,
                                    PersonMobilePhone,
                                    Birth_Year__c,
                                    BillingStreet,
                                    BillingPostalCode,
                                    BillingCity,
                                    BillingState,
                                    BillingCountry,
                                    LastActivityDate,
                                    OwnerId
                                FROM Account WHERE PersonEmail = :newAccount.PersonEmail LIMIT 1];

		Date lastActivityDate = null;
		Id ownerId = null;

        if (!accounts.isEmpty()) {
            account = accounts[0];
            
            // update fields
            if (account.phone == null || account.Phone == '') {
                account.Phone = newAccount.Phone;
            }
            if (account.PersonMobilePhone == null || account.PersonMobilePhone == '') {
                account.PersonMobilePhone = newAccount.PersonMobilePhone;
            }
            if (account.Birth_Year__c == null || account.Birth_Year__c == '') {
                account.Birth_Year__c = newAccount.Birth_Year__c;
            }
            if (account.BillingStreet == null || account.BillingStreet == '') {
                account.BillingStreet = newAccount.BillingStreet;
            }
            if (account.BillingPostalCode == null || account.BillingPostalCode == '') {
                account.BillingPostalCode = newAccount.BillingPostalCode;
            }
            if (account.BillingCity == null || account.BillingCity == '') {
                account.BillingCity = newAccount.BillingCity;
            }
            if (account.BillingState == null || account.BillingState == '') {
                account.BillingState = newAccount.BillingState;
            }
            if (account.BillingCountry == null || account.BillingCountry == '') {
                account.BillingCountry = newAccount.BillingCountry;
            }
            
            lastActivityDate = account.LastActivityDate;
            ownerId = account.OwnerId;
        }
        
        //If an Account Owner has been specified and the Account isn't already owned by a Sales User or has had no activity, set that value
        if (accountOwner.User__c != null && (lastActivityDate == null || !salesUsers.contains(ownerId))){
        	account.OwnerId = accountOwner.User__c;
        }
        
        return account;
    }
    
    /**
     * The BATCHABLE interface means we can parse a bunch of objects and run any updates on them.
     */
    public Iterable<ImportNewCustomersController.Customer> start(Database.BatchableContext BC){
        this.customerResults = new List<Customer>(); //Initiate the customerResults variable which will be stateful and hold details of the resulting output
        return customers;
    }
    
    public void execute(Database.BatchableContext BC, ImportNewCustomersController.Customer[] customers) {
        
        List<Id> accountIds = new List<Id>(); //Collection of SFids for accounts to collect campaign data
        Map<Id, Opportunity> createOpps = new Map<Id, Opportunity>(); //Map holding the Account ID and the Opportunity associated with it
        BrightDay_Settings__c settings = BrightDay_Settings__c.getInstance();
        
        for (ImportNewCustomersController.Customer c : customers) {
            //If the Customer record is already marked as failed (data/import failure) then don't bother processing
            if (c.success == true)
            {
                try {
                    Id accId = importCustomer(c);
                    accountIds.add(accId); //Also add the Account ID to a collection so we can gain the Campaign data
                    c.success = true;
                    c.accountId = accId; //Ensure that the SFDC Account ID is stored against our Customer object
                    
                    //If brightday load is selected and there is a value for Opportunity Name, create an Opp against each Account
                    if (accountType==BD_ACCOUNT && opportunityName != '') {
                    	
                    	OpportunityHelper oHelper = new OpportunityHelper(accId);
                    	oHelper.setOpportunityValues(accountOwner.User__c, 'New Business', Date.today().addDays(30), '');
                    	oHelper.setOpportunityName(c.account, opportunityName); //Call this again as the method will not have had the name values when supplying just the accId
                    	
                    	createOpps.put(accId, oHelper.opportunity);
                    }
                    
                } catch (Exception e) {
                    c.success = false;
                    c.failureReason = e.getMessage();
                    this.noErrorRows++; //Another scenario where the record was not inserted, so another row added to the error total
                    System.debug(e);
                }
            }
            
            this.customerResults.add(c); //Add the customer with a success value to record what happened with it
        }
        
        //Insert any Opportunities we've created
        if (createOpps.size() > 0) {
        	
        	//But first check that none of the Accounts already have an Open Opportunity against them
        	List<Opportunity> existingOpenOpps = [SELECT Id, AccountId, StageName, IsClosed, OwnerId FROM Opportunity
        											WHERE AccountId IN :accountIds
        											AND IsClosed = false];
        											
			//Iterate round the pre-existing Opportunities and reassign the entries in the Account/Opportunity map that have existing opps to the chosen Account Owner
			for (Opportunity eo : existingOpenOpps) {
				if (createOpps.containsKey(eo.AccountId) && accountOwner.User__c != null) {
					eo.OwnerId = accountOwner.User__c;
					createOpps.put(eo.AccountId, eo);
				}
			}
        	
        	try {
        		upsert createOpps.values();
        	}
        	catch (DMLException dmle) {
        		throw dmle;
        	}
        	catch (Exception e) {
				throw e;
        	}
        }
        
        
        //*****************
        //Campaign Info: We want to see what campaign each customer has been associated to 
        //(as could be situations where the customer is not applicable e.g. already have free trial)
        List<Contact> accContacts = [SELECT Id, AccountId FROM Contact WHERE AccountId IN :accountIds];
        List<CampaignMember> accCampaigns = new List<CampaignMember>();
        if (!accContacts.isEmpty()) {
            accCampaigns = [
            	SELECT c.ContactId, c.Campaign.Affiliate_campaign_name__c, c.Campaign.Name, c.CampaignId 
            	FROM CampaignMember c
            	WHERE c.ContactId IN : accContacts
            ];
        }
        
        
        for (Contact c : accContacts) {
        	String campaigns = '';
        	for (CampaignMember cm : accCampaigns){
				if (c.Id == cm.ContactId) {
					if (cm.Campaign.Affiliate_campaign_name__c == null || cm.Campaign.Affiliate_campaign_name__c == '')
						campaigns += (campaigns.length() > 0) ? ', ' + cm.Campaign.name : cm.Campaign.name;
					else
						campaigns += (campaigns.length() > 0) ? ', ' + cm.Campaign.Affiliate_campaign_name__c : cm.Campaign.Affiliate_campaign_name__c;
				}        		
        	}
        	if (campaignToAccount.containsKey(c.AccountId)){
        		String existingCampaign = campaignToAccount.get(c.AccountId);
        		campaignToAccount.put(c.AccountId, campaigns + ', ' + existingCampaign);
        	}
        	else
        		campaignToAccount.put(c.AccountId, campaigns);
        }
        
    }
     
    public void finish(Database.BatchableContext BC){
        AsyncApexJob a = [SELECT Id, Status, NumberOfErrors, JobItemsProcessed,
            TotalJobItems, CreatedBy.Email
            FROM AsyncApexJob WHERE Id =
            :BC.getJobId()];
            
        if (a.JobItemsProcessed>0) {
            boolean html = true; //Future: if we need to try plaintext emails as well
            // Send an email to the Apex job's submitter notifying of job completion. 
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage(); 
            String[] toAddresses = new String[] {a.CreatedBy.Email}; 
            mail.setToAddresses(toAddresses); 
            mail.setSubject('Import New Customers: ' + a.Status); 
            
            string s = 'The batch Apex job processed '+a.TotalJobItems+' batches.'; 
            if (noDetailRows>0)
                s+='<br><br>There were ' + noDetailRows + ' rows without a FirstName, LastName or Email value! These rows were omitted from import.';
            s+='<br><br>'; 
            s+=resultsToHtml(); 
            mail.setHtmlBody(s); 
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { mail }); 
        }
    }
    
    public string resultsToHtml() { 
        string rtn; 
        rtn='Total customer import number: '+String.valueOf(customers.size())+'<br>';
        rtn+='Number of Records failed to insert: ' + this.noErrorRows; 
        rtn+='<br>'; 
        rtn+='<table border="1px"><tbody><tr style="background:gray;"><th>First Name</th><th>Last Name</th><th>Email</th><th>Phone</th><th>Mobile</th><th>Birth Year</th><th>Billing Street</th><th>PostCode</th><th>Billing City</th><th>Billing State</th><th>Billing Country</th><th>Successful</th><th>Failure Reason</th><th>Campaign</th></tr>';
        integer i = 0;
        for(Customer cust : this.customerResults) {
            Account a = cust.account;
            
            //Get any campaigns that the Account is associated with
            String campaigns = '';
            if (campaignToAccount.containsKey(cust.accountId))
            	campaigns = campaignToAccount.get(cust.accountId);
            
            if (math.mod(i,2)==0)
                rtn+='<tr style="background:LightGrey;"><td>';
            else
                rtn+='<tr style="background:DarkGrey;"><td>';
            rtn+=String.valueOf(a.FirstName)
                +'</td><td>'+String.valueOf(a.LastName)
                +'</td><td>'+String.valueOf(a.PersonEmail)
                +'</td><td>'+String.valueOf(a.Phone)
                +'</td><td>'+String.valueOf(a.PersonMobilePhone)
                +'</td><td>'+String.valueOf(a.Birth_Year__c)
                +'</td><td>'+String.valueOf(a.BillingStreet)
                +'</td><td>'+String.valueOf(a.BillingPostalCode)
                +'</td><td>'+String.valueOf(a.BillingCity)
                +'</td><td>'+String.valueOf(a.BillingState)
                +'</td><td>'+String.valueOf(a.BillingCountry)
                +'</td><td>'+String.valueOf(cust.success)
                +'</td><td>'+String.valueOf(cust.failureReason)
                +'</td><td>'+String.valueOf(campaigns)
                +'</td></tr>';
            i++;
        } 
        rtn+='<tr></tr></tbody></table>'; 
        return rtn;     
    } 
    
    /***********************************************************************************/
    

    @isTest
    static void testUploadCSV() {
        Subscription_Stream__c stream = new Subscription_Stream__c(Name='Test Stream');
        insert stream;
        Subscription_Product__c product = new Subscription_Product__c(Name='Test Product', Subscription_Stream__c=stream.Id);
        insert product;
        Campaign campaign = new Campaign(Name='Test');
        insert campaign;
        
        String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
        csv += 'Test0,Tester0,test0@tester.com,0412345678,0412345678,2013,123 Test St,4000,Brisbane,QLD,Australia\n'; // new sub
        //csv += 'Test1,Tester1,test1@tester.com,0412345678,0412345678,2013,123 Test St,4000,Brisbane,QLD,Australia\n'; // current paid
        //csv += 'Test2,Tester2,test2@tester.com,0412345678,0412345678,2013,123 Test St,4000,Brisbane,QLD,Australia\n'; // current free
        //csv += 'Test3,Tester3,test3@tester.com,0412345678,0412345678,2013,123 Test St,4000,Brisbane,QLD,Australia\n'; // ex paid
        //csv += 'Test4,Tester4,test4@tester.com,0412345678,0412345678,2013,123 Test St,4000,Brisbane,QLD,Australia\n'; // ex free
        
        ImportNewCustomersController controller = new ImportNewCustomersController();
        controller.campaignId = campaign.Id;
        controller.newEmailProduct.Subscription_Product__c = product.Id;
        controller.nameFile = '';
        controller.contentFile = Blob.valueOf(csv);
        
        Test.startTest();
        controller.ReadFile();
        List<ImportNewCustomersController.Customer> customers = controller.customers;
        Test.stopTest();
        
        // test that 5 customers were retrieved from csv file
        System.assertEquals(1, customers.size());
    }
    
    @isTest 
    static void testImportNewCustomer() {
        Subscription_Stream__c stream = new Subscription_Stream__c(Name='Test Stream');
        insert stream;
        Subscription_Product__c product = new Subscription_Product__c(Name='Test Product', Subscription_Stream__c=stream.Id, Price__c=100);
        insert product;
        Campaign campaign = new Campaign(Name='Test');
        insert campaign;
        
        ImportNewCustomersController.Customer customer = new ImportNewCustomersController.Customer();
        customer.account = new Account(FirstName='Test0',LastName='Tester0',PersonEmail='test0@tester.com');
        
        List<Account> accounts = [SELECT Id FROM Account WHERE PersonEmail = :customer.account.PersonEmail];
        System.assertEquals(0, accounts.size());
        
        Test.startTest();
        ImportNewCustomersController controller = new ImportNewCustomersController();
        controller.campaign = campaign;
        controller.newEmailProduct.Subscription_Product__c = product.Id;
        controller.importCustomer(customer);
        Test.stopTest();
        
        accounts = [SELECT Id FROM Account WHERE PersonEmail = :customer.account.PersonEmail];
        System.assertEquals(1, accounts.size());
        
        List<Product_Instance__c> instances = [SELECT Id, Subscription_Product__c FROM Product_Instance__c WHERE Person_Account__r.PersonEmail = 'test0@tester.com'];
        System.assertEquals(product.Id, instances[0].Subscription_Product__c);
    }
    
    @isTest 
    static void testImportExistingCustomer() {
        Subscription_Stream__c stream = new Subscription_Stream__c(Name='Test Stream');
        insert stream;
        Subscription_Product__c product = new Subscription_Product__c(Name='Test Product', Subscription_Stream__c=stream.Id, Price__c=100);
        insert product;
        Campaign campaign = new Campaign(Name='Test');
        insert campaign;
        
        Account account = new Account(FirstName='ExistingTest0',LastName='ExistingTester0',PersonEmail='existingtest0@tester.com');
        insert account; 
        
        ImportNewCustomersController.Customer customer = new ImportNewCustomersController.Customer();
        customer.account = new Account(FirstName='ExistingTest0',LastName='ExistingTester0',PersonEmail='existingtest0@tester.com');
        customer.account.Phone = '123456';
        customer.account.PersonMobilePhone = '654321';
        customer.account.Birth_Year__c = '1900';
        customer.account.BillingStreet = 'Street1';
        customer.account.BillingPostalCode = '3000';
        customer.account.BillingCity = 'Melbourne';
        customer.account.BillingState = 'VIC';
        customer.account.BillingCountry = 'Australia';
        
        List<Account> accounts = [SELECT Id FROM Account WHERE PersonEmail = :customer.account.PersonEmail];
        
        System.assertEquals(1, accounts.size());
        
        Test.startTest();
        ImportNewCustomersController controller = new ImportNewCustomersController();
        controller.campaign = campaign;
        controller.newEmailProduct.Subscription_Product__c = product.Id;
    
        controller.currentFTProduct.Subscription_Product__c = product.Id;
        controller.currentPaidProduct.Subscription_Product__c = product.Id;
        controller.exFTProduct.Subscription_Product__c = product.Id;
        controller.exPaidProduct.Subscription_Product__c = product.Id;
    
        controller.importCustomer(customer);
        Test.stopTest();
        
        accounts = [SELECT Id, FirstName, Phone, PersonMobilePhone, Birth_Year__c, BillingStreet, BillingPostalCode, BillingCity, BillingState, BillingCountry FROM Account WHERE PersonEmail = :customer.account.PersonEmail];
        System.assertEquals(1, accounts.size());
        System.assertEquals('ExistingTest0', accounts.get(0).FirstName);
        System.assertEquals('123456', accounts.get(0).Phone);
        System.assertEquals('654321', accounts.get(0).PersonMobilePhone);
        System.assertEquals('1900', accounts.get(0).Birth_Year__c);
        System.assertEquals('Street1', accounts.get(0).BillingStreet);
        System.assertEquals('3000', accounts.get(0).BillingPostalCode);
        System.assertEquals('Melbourne', accounts.get(0).BillingCity);
        System.assertEquals('VIC', accounts.get(0).BillingState);
        System.assertEquals('Australia', accounts.get(0).BillingCountry);
        
        List<Product_Instance__c> instances = [SELECT Id, Subscription_Product__c FROM Product_Instance__c WHERE Person_Account__r.PersonEmail = 'existingtest0@tester.com'];
        System.assertEquals(product.Id, instances[0].Subscription_Product__c);
    }
    
    @IsTest
    static void testGetCampaignMethod(){
        ImportNewCustomersController controller = new ImportNewCustomersController();
        Test.startTest();
        List<SelectOption> campaigns = controller.getCampaigns();
        Test.stopTest();
        System.assert(campaigns.size()>0);
    }
    
    @IsTest
    static void testInvalidCampaign() {
        PageReference pr = new PageReference('/apex/Import_New_Customers');
        Test.setCurrentPage(pr);
        ImportNewCustomersController controller = new ImportNewCustomersController();
        Test.startTest();
        controller.campaignId = null;
        controller.readFile();
        Test.stopTest();
        System.assert(ApexPages.getMessages().size() == 1);
        System.assert(ApexPages.getMessages().get(0).getDetail() == 'Missing campaign!');       
    }
    
    @IsTest
    static void testFileWithNoLineBreaks() {
        String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry';
        csv += 'Test0,Tester0,test0@tester.com,0412345678,0412345678,2013,123 Test St,4000,Brisbane,QLD,Australia'; // new sub
        
        Campaign campaign = new Campaign(Name='Test');
        insert campaign;
        
        PageReference pr = new PageReference('/apex/Import_New_Customers');
        Test.setCurrentPage(pr);
        ImportNewCustomersController controller = new ImportNewCustomersController();
        
        Test.startTest();
        controller.campaignId = campaign.Id;
        controller.nameFile = '';
        controller.contentFile = Blob.valueOf(csv);
        controller.readFile();
        Test.stopTest();
        
        System.assert(ApexPages.getMessages().size() == 1);
        System.assert(ApexPages.getMessages().get(0).getDetail() == 'Import file does not contain any line breaks! Please check your file format and ensure that each Customer entry is given on a new line and columns are separated by commas.');
    }
    
    @IsTest
    static void testFileWithBadColumnNames() {
        String csv = 'These,are,incorrect,column,names,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
        csv += 'Test0,Tester0,test0@tester.com,0412345678,0412345678,2013,123 Test St,4000,Brisbane,QLD,Australia\n'; // new sub
        
        Campaign campaign = new Campaign(Name='Test');
        insert campaign;
                
        PageReference pr = new PageReference('/apex/Import_New_Customers');
        Test.setCurrentPage(pr);
        ImportNewCustomersController controller = new ImportNewCustomersController();
        
        Test.startTest();
        controller.campaignId = campaign.Id;
        controller.nameFile = '';
        controller.contentFile = Blob.valueOf(csv);
        controller.readFile();
        Test.stopTest();
        
        System.assert(ApexPages.getMessages().size() == 1);
        System.assert(ApexPages.getMessages().get(0).getDetail() == 'There was an error with the csv column names. \'These\' does not match \'FirstName\'!');       
    }
    
    @IsTest
    static void testFileWithMissingData() {
        String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
        csv += 'Test0,Tester0\n'; // new sub
        
        Campaign campaign = new Campaign(Name='Test');
        insert campaign;
        
        PageReference pr = new PageReference('/apex/Import_New_Customers');
        Test.setCurrentPage(pr);
        ImportNewCustomersController controller = new ImportNewCustomersController();
        
        Test.startTest();
        controller.campaignId = campaign.Id;
        controller.nameFile = '';
        controller.contentFile = Blob.valueOf(csv);
        controller.readFile();
        Test.stopTest();
        
        System.assert(ApexPages.getMessages().size() == 1);
        System.assert(ApexPages.getMessages().get(0).getDetail() == 'Row Number 1 does not contain the minimum columns required of First Name, Last Name and Email');
    }
    
    @IsTest
    static void testFileWithLastNameValidationErrors() {
        String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
        csv += 'Test0,,test0@tester.com,0412345678,0412345678,2013,123 Test St,4000,Brisbane,QLD,Australia\n'; // Blank lastname
         
        Campaign campaign = new Campaign(Name='Test');
        insert campaign;
        
        PageReference pr = new PageReference('/apex/Import_New_Customers');
        Test.setCurrentPage(pr);
        ImportNewCustomersController controller = new ImportNewCustomersController();
        
        Test.startTest();
        controller.campaignId = campaign.Id;
        controller.nameFile = '';
        controller.contentFile = Blob.valueOf(csv);
        controller.readFile();
        Test.stopTest();
        
        List<Customer> customers = controller.customers;
        
        System.assert(customers.get(0).success == false);
        System.assertEquals('No LastName given. Mandatory field for SalesForce', customers.get(0).failureReason);
    }
    
    @IsTest
    static void testFileWithBlankEmailValidationErrors() {
        String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
        csv += 'Test0,Test1,,0412345678,0412345678,2013,123 Test St,4000,Brisbane,QLD,Australia\n'; // Blank email
         
        Campaign campaign = new Campaign(Name='Test');
        insert campaign;
        
        PageReference pr = new PageReference('/apex/Import_New_Customers');
        Test.setCurrentPage(pr);
        ImportNewCustomersController controller = new ImportNewCustomersController();
        
        Test.startTest();
        controller.campaignId = campaign.Id;
        controller.nameFile = '';
        controller.contentFile = Blob.valueOf(csv);
        controller.readFile();
        Test.stopTest();
        
        List<Customer> customers = controller.customers;
        
        System.assert(customers.get(0).success == false);
        System.assertEquals('No Email address given. Mandatory field for Drupal', customers.get(0).failureReason);
    }
    
    @IsTest
    static void testFileWithIncorrectEmailValidationErrors() {
        String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
        csv += 'Test0,Test1,test0.tester.com,0412345678,0412345678,2013,123 Test St,4000,Brisbane,QLD,Australia\n'; // Incorrectly-formatted email
         
        Campaign campaign = new Campaign(Name='Test');
        insert campaign;
        
        PageReference pr = new PageReference('/apex/Import_New_Customers');
        Test.setCurrentPage(pr);
        ImportNewCustomersController controller = new ImportNewCustomersController();
        
        Test.startTest();
        controller.campaignId = campaign.Id;
        controller.nameFile = '';
        controller.contentFile = Blob.valueOf(csv);
        controller.readFile();
        Test.stopTest();
        
        List<Customer> customers = controller.customers;
        
        System.assert(customers.get(0).success == false);
        System.assertEquals('Given email address is not valid! : test0.tester.com', customers.get(0).failureReason);
    }
    
    @IsTest
    static void testFileWithEmptyCSVRow() {
        String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
        csv += ',,,,,,,,,,\n'; // Blank row
         
        Campaign campaign = new Campaign(Name='Test');
        insert campaign;
        
        PageReference pr = new PageReference('/apex/Import_New_Customers');
        Test.setCurrentPage(pr);
        ImportNewCustomersController controller = new ImportNewCustomersController();
        
        Test.startTest();
        controller.campaignId = campaign.Id;
        controller.nameFile = '';
        controller.contentFile = Blob.valueOf(csv);
        controller.readFile();
        Test.stopTest();
        
        System.assertEquals(1, controller.noDetailRows);
    }
    
    @IsTest
    static void testBrightdayAccountCreates() {
    	
    	//Get a reference to a User account to act as the Account Owner
    	User namedUser = [SELECT Id FROM User WHERE Name != 'System Admin' and IsActive = TRUE and UserType = 'Standard' and UserRoleId != '' LIMIT 1];
    	
    	Campaign campaign = new Campaign(Name='Test');
        insert campaign;
        
        String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
        csv += 'Test0,Tester0,test0@tester.com,0412345678,,,,,,,\n';
        
        ImportNewCustomersController controller = new ImportNewCustomersController();
        controller.campaignId = campaign.Id;
        controller.nameFile = '';
        controller.contentFile = Blob.valueOf(csv);
        
        Test.startTest();
        controller.accountType = BD_ACCOUNT;
        controller.opportunityName = 'unit test opportunity';
        controller.accountOwner.User__c = namedUser.Id;
        controller.ReadFile();
        List<ImportNewCustomersController.Customer> customers = controller.customers;
        Test.stopTest();
        
    	System.assertEquals(customers.size(), 1);
    	
    	List<Account> accs = [SELECT Id, FirstName, LastName, PersonEmail, OwnerId FROM Account];
    	System.assertEquals(accs.size(), 1);
    	Account acc = accs[0];
    	System.assertEquals(acc.FirstName, 'Test0');
    	System.assertEquals(acc.LastName, 'Tester0');
    	System.assertEquals(acc.PersonEmail, 'test0@tester.com');
    	System.assertEquals(acc.OwnerId, namedUser.Id);
    	
    	List<Opportunity> opps = [SELECT Id, AccountId, StageName, Name, OwnerId FROM Opportunity];
    	System.assertEquals(opps.size(), 1);
    	Opportunity opp = opps[0];
    	System.assertEquals(opp.Name, 'Test0 Tester0 : unit test opportunity');
    	System.assertEquals(opp.AccountId, acc.Id);
    	System.assertEquals(opp.OwnerId, namedUser.Id);
    }
    
    @IsTest
    static void testBrightdayAccountUpdate() {
    	
    	//Get a reference to a User account to act as the Account Owner
    	User namedUser = [SELECT Id FROM User WHERE Name != 'System Admin' and IsActive = TRUE and UserType = 'Standard' and UserRoleId != '' LIMIT 1];
    	
    	Campaign campaign = new Campaign(Name='Test');
        insert campaign;
            	
    	//Create an Account
    	Account acc = TestAccountHelper.createAccountOnly(1);
    	
    	String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
        csv += 'Test1,Tester1,test1@test.com.test,0412345678,,,,,,,\n';
        
        ImportNewCustomersController controller = new ImportNewCustomersController();
        controller.campaignId = campaign.Id;
        controller.nameFile = '';
        controller.contentFile = Blob.valueOf(csv);
        
        Test.startTest();
        controller.accountType = BD_ACCOUNT;
        controller.opportunityName = 'unit test opportunity';
        controller.accountOwner.User__c = namedUser.Id;
        controller.ReadFile();
        List<ImportNewCustomersController.Customer> customers = controller.customers;
        Test.stopTest();
        
        System.assertEquals(customers.size(), 1);
        
        //Get the Accounts that have been updated - check the phone number and OwnerId
        List<Account> accounts = [SELECT OwnerId, Phone, PersonEmail FROM Account];
        System.assertEquals(accounts.size(), 1);
        for (Account a : accounts){
        	System.assertEquals(a.Phone, '0412345678');
        	System.assertEquals(a.OwnerId, namedUser.Id);
        }
        
       	//Get the Opportunities attached to Account 2 - should be brand new
        List<Opportunity> newOpps = [SELECT Id, Name, OwnerId FROM Opportunity WHERE AccountId = :acc.Id];
        System.assertEquals(newOpps.size(), 1);
        System.assertEquals(newOpps[0].Name, 'Test1 Tester1 : unit test opportunity');
        System.assertEquals(newOpps[0].OwnerId, namedUser.Id);
    }
    
    @IsTest
    static void testBrightdayAccountUpdateWithOpp() {
    	//Get a reference to a User account to act as the Account Owner
    	User namedUser = [SELECT Id FROM User WHERE Name != 'System Admin' and IsActive = TRUE and UserType = 'Standard' and UserRoleId != '' LIMIT 1];
    	
    	Campaign campaign = new Campaign(Name='Test');
        insert campaign;
            	
    	//Create an Account
    	Account acc = TestAccountHelper.createAccountOnly(2);
    	Opportunity o = new Opportunity(AccountId=acc.Id, Name='Test Opportunity', StageName='30 Day Trial');
    	o.CloseDate = Date.today().addDays(30);
    	o.Type = 'Existing Business';
    	insert o;
    	
    	String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
        csv += 'Test2,Tester2,test2@test.com.test,0412345678,,,,,,,\n';
        
        ImportNewCustomersController controller = new ImportNewCustomersController();
        controller.campaignId = campaign.Id;
        controller.nameFile = '';
        controller.contentFile = Blob.valueOf(csv);
        
        Test.startTest();
        controller.accountType = BD_ACCOUNT;
        controller.opportunityName = 'unit test opportunity';
        controller.accountOwner.User__c = namedUser.Id;
        controller.ReadFile();
        List<ImportNewCustomersController.Customer> customers = controller.customers;
        Test.stopTest();
        
        System.assertEquals(customers.size(), 1);
        
        //Get the Accounts that have been updated - check the phone number and OwnerId
        List<Account> accounts = [SELECT OwnerId, Phone, PersonEmail FROM Account];
        System.assertEquals(accounts.size(), 1);
        for (Account a : accounts){
        	System.assertEquals(a.Phone, '0412345678');
        	System.assertEquals(a.OwnerId, namedUser.Id);
        }
        
        //Get the Opportunities attached to Account 1 - should be pre-existing
        List<Opportunity> existingOpps = [SELECT Id, Name, OwnerId FROM Opportunity WHERE AccountId = :acc.Id];
        System.assertEquals(existingOpps.size(), 1);
        System.assertEquals(existingOpps[0].Name, 'Test Opportunity');
        System.assertEquals(existingOpps[0].OwnerId, namedUser.Id);
    }
    
    //Using seeAllData so that we can test the LastActivityDate functionality
    @IsTest(seeAllData=TRUE)
    static void testBrightdayAccountUpdateWithActivitySalesTeam() {
    	
    	//Get all the Users in the brightday salesteam queue
    	List<GroupMember> aMembers = [SELECT UserOrGroupId FROM GroupMember WHERE Group.DeveloperName = 'brightday_sales'];
    	
    	if (aMembers.size() > 1) {
    		//Get a reference to a User account to act as the Account Owner
    		User originalUser = [SELECT Id, Name FROM User WHERE Id = :aMembers[0].UserOrGroupId];
    		User changeToUser = [SELECT Id, Name FROM User WHERE Id = :aMembers[1].UserOrGroupId];
    		
    		//Find an Account where the LastActivityDate is not Null
    		List<Account> existingAcc = [SELECT Id, OwnerId, LastActivityDate, PersonEmail, FirstName, LastName, Owner.Name
    								FROM Account WHERE LastActivityDate != NULL AND OwnerID = :originalUser.Id];
    								
    		if (existingAcc.size() > 0) {
    		
	    		Campaign campaign = new Campaign(Name='Test');
	        	insert campaign;
	    		
	    		String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
		        csv += existingAcc[0].FirstName + ',' + existingAcc[0].LastName + ',' + existingAcc[0].PersonEmail + ',0412345678,,,,,,,\n';
		        
		        ImportNewCustomersController controller = new ImportNewCustomersController();
		        controller.nameFile = '';
		        controller.campaignId = campaign.Id;
		        controller.contentFile = Blob.valueOf(csv);
		        
		        Test.startTest();
		        controller.accountType = BD_ACCOUNT;
		        controller.accountOwner.User__c = changeToUser.Id;
		        controller.ReadFile();
		        List<ImportNewCustomersController.Customer> customers = controller.customers;
		        Test.stopTest();
		        
		        //Test that the Account we have updated through the Import process has NOT been reallocated to the changeToUser
		        List<Account> updatedAccs = [SELECT PersonEmail, OwnerId, Owner.Name FROM Account WHERE Id = :existingAcc[0].Id];
		        System.assertEquals(updatedAccs.size(), 1);
		        System.assertEquals(updatedAccs[0].OwnerId, originalUser.Id);
    		}
    	}
    }
    
    //Using seeAllData so that we can test the LastActivityDate functionality
    @IsTest
    static void testBrightdayAccountUpdateWithActivityNotSalesTeam() {
    	
    	//Get all the Users in the brightday salesteam queue
    	List<GroupMember> aMembers = [SELECT UserOrGroupId FROM GroupMember WHERE Group.DeveloperName = 'brightday_sales'];
    	List<Id> salesIds = new List<Id>();
    	for (GroupMember gm : aMembers){
    		salesIds.add(gm.UserOrGroupId);
    	}
    	
    	//Get a reference to any non-sales account to act as the original Account Owner
    	List<User> originalUser = [SELECT Id, Name FROM User 
    						WHERE Name != 'System Admin' 
    						AND IsActive = TRUE 
    						AND UserType = 'Standard' 
    						AND UserRoleId != '' 
    						AND Id NOT IN :salesIds];
    	
    	Map<Id, User> users = new Map<Id, User>();
    	for (User u : originalUser) {
    		users.put(u.Id, u);
    	}
    	
    	if (aMembers.size() > 0) {
    		//Find a user to be the new Account Owner
    		User changeToUser = [SELECT Id FROM User WHERE Id = :aMembers[0].UserOrGroupId];
    		
    		//Find an Account where the LastActivityDate is not Null
    		List<Account> existingAcc = [SELECT Id, OwnerId, LastActivityDate, PersonEmail, FirstName, LastName, Owner.Name
    								FROM Account WHERE LastActivityDate != NULL AND OwnerID in :users.keyset()];
    		
    		if (existingAcc.size() > 0) {
    		
    			Campaign campaign = new Campaign(Name='Test');
	        	insert campaign;
	    		
	    		String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
		        csv += existingAcc[0].FirstName + ',' + existingAcc[0].LastName + ',' + existingAcc[0].PersonEmail + ',0412345678,,,,,,,\n';
		        
		        ImportNewCustomersController controller = new ImportNewCustomersController();
		        controller.nameFile = '';
		        controller.campaignId = campaign.Id;
		        controller.contentFile = Blob.valueOf(csv);
		        
		        Test.startTest();
		        controller.accountType = BD_ACCOUNT;
		        controller.accountOwner.User__c = changeToUser.Id;
		        controller.ReadFile();
		        List<ImportNewCustomersController.Customer> customers = controller.customers;
		        Test.stopTest();
		        
		        //Test that the Account we have updated through the Import process has NOT been reallocated to the changeToUser
		        List<Account> updatedAccs = [SELECT PersonEmail, OwnerId FROM Account WHERE Id = :existingAcc[0].Id];
		        System.assertEquals(updatedAccs.size(), 1);
		        System.assertEquals(updatedAccs[0].OwnerId, changeToUser.Id);
    		}
    	}
    }
    
    @IsTest
    static void testBrightdayAccountUpdateWithNoActivitySalesTeam() {
    	
    	//Get all the Users in the brightday salesteam queue
    	List<GroupMember> aMembers = [SELECT UserOrGroupId FROM GroupMember WHERE Group.DeveloperName = 'brightday_sales'];
    	
    	if (aMembers.size() > 1) {
    		//Find a user to be the new Account Owner and original Owner
    		User originalUser = [SELECT Id FROM User WHERE Id = :aMembers[0].UserOrGroupId];
    		User changeToUser = [SELECT Id FROM User WHERE Id = :aMembers[1].UserOrGroupId];
    		
    		Account acc = null;
    		System.runAs(originalUser) {
    			acc = TestAccountHelper.createAccountOnly(1);
    		}
    		
    		Campaign campaign = new Campaign(Name='Test');
        	insert campaign;
    		
    		String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
	        csv += 'Test1,Tester1,test1@test.com.test,0412345678,,,,,,,\n';
	        
	        ImportNewCustomersController controller = new ImportNewCustomersController();
	        controller.nameFile = '';
	        controller.campaignId = campaign.Id;
	        controller.contentFile = Blob.valueOf(csv);
	        
	        Test.startTest();
	        controller.accountType = BD_ACCOUNT;
	        controller.accountOwner.User__c = changeToUser.Id;
	        controller.ReadFile();
	        List<ImportNewCustomersController.Customer> customers = controller.customers;
	        Test.stopTest();
	        
	        //Test that the Account we have updated through the Import process has NOT been reallocated to the changeToUser
	        List<Account> updatedAccs = [SELECT PersonEmail, OwnerId FROM Account];
	        System.assertEquals(updatedAccs.size(), 1);
	        System.assertEquals(updatedAccs[0].OwnerId, changeToUser.Id);
    	}
    		
    }
    
    @IsTest
    static void testBrightdayAccountUpdateWithNoActivityNotSalesTeam() {
    	
    	//Get all the Users in the brightday salesteam queue
    	List<GroupMember> aMembers = [SELECT UserOrGroupId FROM GroupMember WHERE Group.DeveloperName = 'brightday_sales'];
    	List<Id> salesIds = new List<Id>();
    	for (GroupMember gm : aMembers){
    		salesIds.add(gm.UserOrGroupId);
    	}
    	
    	//Get a reference to a User account to act as the original Account Owner
    	User originalUser = [SELECT Id, Name FROM User 
    						WHERE Name != 'System Admin' 
    						AND IsActive = TRUE 
    						AND UserType = 'Standard' 
    						AND UserRoleId != '' 
    						AND Id NOT IN :salesIds LIMIT 1];
    	
    	if (aMembers.size() > 0) {
    		//Find a user to be the new Account Owner
    		User changeToUser = [SELECT Id FROM User WHERE Id = :aMembers[0].UserOrGroupId];
    		
    		Account acc = null;
    		System.runAs(originalUser) {
    			acc = TestAccountHelper.createAccountOnly(1);
    		}
    		
    		Campaign campaign = new Campaign(Name='Test');
        	insert campaign;
    		
    		String csv = 'FirstName,LastName,PersonEmail,Phone,PersonMobilePhone,Birth_Year__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry\n';
	        csv += 'Test1,Tester1,test1@test.com.test,0412345678,,,,,,,\n';
	        
	        ImportNewCustomersController controller = new ImportNewCustomersController();
	        controller.nameFile = '';
	        controller.campaignId = campaign.Id;
	        controller.contentFile = Blob.valueOf(csv);
	        
	        Test.startTest();
	        controller.accountType = BD_ACCOUNT;
	        controller.accountOwner.User__c = changeToUser.Id;
	        controller.ReadFile();
	        List<ImportNewCustomersController.Customer> customers = controller.customers;
	        Test.stopTest();
	        
	        //Test that the Account we have updated through the Import process has NOT been reallocated to the changeToUser
	        List<Account> updatedAccs = [SELECT PersonEmail, OwnerId FROM Account];
	        System.assertEquals(updatedAccs.size(), 1);
	        System.assertEquals(updatedAccs[0].OwnerId, changeToUser.Id);
    	}
    		
    }
}