/**
 * ProductInstanceHelper is class to provide functionality around the product
 * instances/subscriptions.
 *
 * LICENSE: This source code files is subject to the terms of services as
 * outlined at http://www.go1.com.au/tos
 *
 * @author: GO1 Pty Ltd
 * @license: http://www.go1.com.au/tos
 */
global with sharing class ProductInstanceHelper implements Database.Batchable<Product_Instance__c>, Database.AllowsCallouts {

 	public static final String DEFAULT_CAMPAIGN = '70190000000NLSi';

	public final String PAID = '4';
	public final String EXPIRED = '8';
	public final String HERITAGE = '5';

	public class AutoRenewException extends Exception {} 

    public Product_Instance__c instance { get; set; }
	public List<Product_Instance__c> instances { get; set; }

	// This is the account for the product instance
	private Account account { get; set; }
	
	// This is the campaign for the product instance
	private Campaign campaign { get; set; }

	// This is the recurring payment schedule for the product instance
	private go1__Recurring_Instance__c recurring { get; set; }

	private List<go1__Transaction__c> transactionList { get; set; }

	public ProductInstanceHelper() {}

    public ProductInstanceHelper(List<Product_Instance__c> instances) {
        this.instances = instances;
        if (this.instances.size()>0)
        	this.instance = instances[0];
    }

    public ProductInstanceHelper(Product_Instance__c instance) {
        this.instance = instance;
    }
    
    /**
     * Using the subscription stream reference set the subscription stream name field.
     * used for filtering reports by streams since sf reporting does not allow relationship
     * fields
     *
     * @see UpdateProductInstance.trigger
     */
    public void validateSubscriptionStream() {
        List<Subscription_Stream__c> streams = [SELECT Name FROM Subscription_Stream__c WHERE Name = :this.instance.Strean__c LIMIT 1];
        if (!streams.isEmpty()) {
            this.instance.Subscription_Stream__c = streams[0].Name;
        }
    }
    
    /**
     * Function to reload the product instance object
     */
    public Product_Instance__c loadProductInstance() {
    	return loadProductInstance(instance.Id);
    }
    public Product_Instance__c loadProductInstance(Id Id) {
        List<Product_Instance__c> instances = [
					SELECT Id,
	        			   Name,
	        			   Amount__c,
	        			   Status__c,
	        			   Start_Date__c,
	        			   End_Date__c,
	        			   Suspend_Subscription_Start__c,
	        			   Suspend_Subscription_End__c, Strean__c,
	        			   Subscription_Product__r.Price__c,
	        			   Subscription_Product__r.Duration_units__c,
	        			   Subscription_Product__r.Duration__c,
	        			   Subscription_Product__r.Number_of_Payments__c,
	        			   Subscription_Product__c,
	        			   Subscription_Stream__c,
	        			   Subscription_Type__c,
	        			   Person_Account__c,
	        			   Subscription_Product__r.Renewal_Product__c,
	        			   Campaign__c,
	        			   Recurring_Instance__c,
	        			   Is_Renewal__c
	        		FROM Product_Instance__c
	        		WHERE Id = :Id
	        		LIMIT 1
        		];
        if (!instances.isEmpty()) {
        	return instances[0];
        }
        return null;
    }
    
    public static ProductInstanceHelper loadProductHelper(Id Id) {
    	ProductInstanceHelper helper = new ProductInstanceHelper();
    	helper.instance = helper.loadProductInstance(Id);
    	return helper;
    }
    
    public static Product_Instance__c loadProductInstanceByRecurringId(Id id) {
    	 List<Product_Instance__c> instance = [Select Id, Amount__c FROM Product_Instance__c WHERE Recurring_Instance__c = :id LIMIT 1];
    	 if (!instance.isEmpty()) {
    	 	return instance[0];
    	 }
    	 return null;
    }
    
    /**
     * Function to reload the product instance object
     */
    public go1__Recurring_Instance__c loadRecurringInstance() {
    	if (this.recurring == null) {
    		if (this.instance.Recurring_Instance__c != null) {
    			List<go1__Recurring_Instance__c> recurrings = [
    				SELECT Id,
    					   Name,
    					   go1__Amount__c,
    					   go1__Account__c,
    					   go1__Next_Renewal__c,
    					   go1__Number_Processed__c,
						   go1__Remaining_Attempts__c, 
						   go1__Credit_Card_Account__c, 
						   Credit_Card_Surcharge__c
					FROM go1__Recurring_Instance__c 
					WHERE Id = :instance.Recurring_Instance__c 
					LIMIT 1
				];
				if (!recurrings.isEmpty()) {
					this.recurring = recurrings[0];
				}
    		}  	
    	}
    	return this.recurring;
    }
    
    /**
     *
     */
    public void updateSubscriptionDates(Product_Instance__c oldSub) {
        // when updating subscriptions do not overide dates with empty values  
        if (this.instance.Start_Date__c == null && oldSub.Start_Date__c != null) {
            this.instance.Start_Date__c = oldSub.Start_Date__c;
        }
        if (this.instance.End_Date__c == null && oldSub.End_Date__c != null) {
            this.instance.End_Date__c = oldSub.End_Date__c;
        }

        // when updating subscriptions update end date based on suspend suspend period
        if (this.instance.End_Date__c != null) {
            Integer oldSuspendDays = 0;
            if (oldSub.Suspend_Subscription_Start__c != null && oldSub.Suspend_Subscription_End__c != null) {
                oldSuspendDays = oldSub.Suspend_Subscription_Start__c.daysBetween(oldSub.Suspend_Subscription_End__c);
            }
            Integer newSuspendDays = 0;
            if (this.instance.Suspend_Subscription_Start__c != null && this.instance.Suspend_Subscription_End__c != null) {
                newSuspendDays = this.instance.Suspend_Subscription_Start__c.daysBetween(this.instance.Suspend_Subscription_End__c);
            }
        	
        	// suspend the subscription
        	suspendSubscription(newSuspendDays - oldSuspendDays);
        }
    }
    
    /**
     *
     */
    public void setSuspendDays() {
    	Integer newSuspendDays = 0;
        if (this.instance.Suspend_Subscription_Start__c != null && this.instance.Suspend_Subscription_End__c != null) {
            newSuspendDays = this.instance.Suspend_Subscription_Start__c.daysBetween(this.instance.Suspend_Subscription_End__c);
        }
		suspendSubscription(newSuspendDays);
    }
    
    /**
     * Suitable for adding and removing suspensions using a positive or negative duration
     */
    public void suspendSubscription(Integer duration) {
    	if (duration != 0) {
    		// append or remove the suspension length from the sub's end date
    		instance.End_Date__c = instance.End_Date__c.addDays(duration);
    		
    		Date endDate = instance.End_Date__c;
    		List<Product_Instance__c> subs = getFutureSubscriptions();
	        for (Product_Instance__c sub : subs) {
	        	if (endDate >= sub.Start_Date__c || endDate == sub.Start_Date__c.addDays(duration-1)) {
	        		sub.Start_Date__c = sub.Start_Date__c.addDays(duration);
	        		sub.End_Date__c = sub.End_Date__c.addDays(duration);
	        		endDate = sub.End_Date__c;
	        	} else {
	        		break;
	        	}
	        }
	        update subs;
    	}
    }
    
    /**
     *
     */
    public List<Product_Instance__c> getFutureSubscriptions() {
    	List<Product_Instance__c> subs = [
			SELECT Id,
				Start_Date__c,
				End_Date__c 
			FROM Product_Instance__c 
			WHERE Person_Account__c = :instance.Person_Account__c AND 
				Subscription_Stream__c = :instance.Subscription_Stream__c AND 
				Start_Date__c > :instance.Start_Date__c AND 
				Id != :instance.Id AND
				Status__c != '8' AND
				Status__c != 'Cancelled'
			ORDER BY Start_Date__c ASC
		];
		return subs;
    }

    /**
     *
     */
    public void addCampaignMember() { 
        Campaign campaign = this.getProductInstanceCampaign();
        Contact contact = this.getProductInstanceContact();
        
        if (contact != null && campaign != null) {
            List<CampaignMember> members = [SELECT Id FROM CampaignMember WHERE CampaignId = :campaign.Id AND ContactId = :contact.Id LIMIT 1];
            if (members.isEmpty()) {
                CampaignMember member = new CampaignMember(CampaignId=campaign.Id, ContactId=contact.Id, Status='Responded', Response_Type__c=this.instance.Subscription_Type__c);
                insert member;
            } else {
				members[0].Status = 'Responded';
				update members[0];
			}
        }
    }
    
    /**
     *
     */
    public void setCampaign() {
    	if (this.instance.Campaign__c != null) {
        	String id = String.escapeSingleQuotes(instance.Campaign__c);
    		if((id.length() == 15 || id.length() == 18) && Pattern.matches('^[a-zA-Z0-9]*$', id)) {
    			// addiditional check to confirm campaign is in system
    			List<Campaign> campaigns = [SELECT Id FROM Campaign WHERE Id = :instance.Campaign__c LIMIT 1];
    			if (!campaigns.isEmpty()) {
    				// valid ID, leave alone
    				return;
    			}
    		}
    		
    		// if somethings tried to set something else in this field it could cause problems.
    		this.instance.Campaign__c = null;
    	}
    	
    	if (this.instance.Sub_Campaign__c != '' && this.instance.Sub_Campaign__c != null) {
    		Campaign campaign = CampaignHelper.getCampaignByLotusCode(this.instance.Sub_Campaign__c);
    	    if (campaign != null) {
    	    	this.campaign = campaign;
    			this.instance.Campaign__c = campaign.Id;
    	    }
    	}
    }
    
    /**
     * Auto renew should be disabled for free subscriptions.
     */
    public void setAutoRenewal() {
    	//this.instance.Auto_Renewal__c = true; //Removing this 'always set to true' so that we don't have to update the PI during the NSW (line 625) 
    	String subType;
    	List<Subscription_Product__c> products = [SELECT Subscription_Type__c FROM Subscription_Product__c WHERE Id = :this.instance.Subscription_Product__c LIMIT 1];
    	if (!products.isEmpty() && products[0].Subscription_Type__c != null && this.instance.Subscription_Type__c == null) {
    		subType = products[0].Subscription_Type__c;
    	} else {
    		subType = this.instance.Subscription_Type__c;
    	}
    	if (subType == 'f' || this.instance.Amount__c == 0) {
            this.instance.Auto_Renewal__c = false;
        }
    }
    
    /**
     * Check if the product instance has a recurring payment schedule attached.
     */
    public Boolean hasRecurringSchedule() {
    	if (this.loadRecurringInstance() == null) {
    		return false;
    	}
    	return true;
    }
   
    /**
     * When a new subscription is setup.
     */
    public go1__Recurring_Instance__c setupRecurringPayments() {
    	//Check to see if we alreday have the Product Instance populated - e.g. it should be if its come from the New Subs Wizard
    	if (this.instance == null) {
    		this.instance = this.loadProductInstance();
    	}
    	go1__Recurring_Instance__c recurring = this.loadRecurringInstance(); 
    	
    	if (recurring == null) {
    		recurring = new go1__Recurring_Instance__c();
    		
    		go1__CreditCardAccount__c creditcard = this.getRenewalCreditCard();
    		if (creditcard != null) {
    			recurring.go1__Credit_Card_Account__c = creditcard.Id;
    			recurring.Credit_Card_Surcharge__c = AIBMHelper.getCreditCardSurcharge(creditcard.go1__Card_Type__c);
    		} else {
    			recurring.Credit_Card_Surcharge__c = 0;
    		}
			
			recurring.go1__Account__c = instance.Person_Account__c;
			recurring.go1__Interval__c = 'Monthly';
			recurring.go1__Payment_Account_Type__c = 'Credit Card';
			recurring.go1__Amount__c = AIBMHelper.getAmountWithSurcharge(instance.Amount__c, recurring.Credit_Card_Surcharge__c);
    	}
    	
    	Integer successfulTransactions = 0;
    	List<go1__Transaction__c> transactionList = this.loadTransactions();
		if (transactionList != null) {
			for (go1__Transaction__c trans : transactionList) {
				successfulTransactions++;
				
				if (recurring.go1__Credit_Card_Account__c == null) { //This code should never run as the credit card is populated above. However having a card is critical so worth the check
					go1.PaymentWrapper payment = new go1.PaymentWrapper();
					go1__CreditCardAccount__c card = payment.getCreditCardByToken(trans.go1__Account_ID__c, instance.Person_Account__c);
					if (card == null) {
						card = payment.getCreditCardById(trans.go1__Account_ID__c);
					}
					if (card != null) {
						recurring.go1__Credit_Card_Account__c = card.Id;
						recurring.Credit_Card_Surcharge__c = AIBMHelper.getCreditCardSurcharge(recurring.go1__Credit_Card_Account__r.go1__Card_Type__c);
					}
				}
				recurring.go1__Amount__c = AIBMHelper.getAmountWithSurcharge(trans.go1__Amount__c, recurring.Credit_Card_Surcharge__c);
			}
		}
		
		recurring.go1__Next_Renewal__c = AIBMHelper.evaluateNextRenewalFromPayments(instance.Start_Date__c, instance.Subscription_Type__c, successfulTransactions);
		recurring.go1__Next_Attempt__c = recurring.go1__Next_Renewal__c;
		recurring.go1__Number_Processed__c = successfulTransactions;
		recurring.go1__Remaining_Attempts__c = 0;
		if (instance.Subscription_Product__r.Number_of_Payments__c != null && instance.Subscription_Product__r.Number_of_Payments__c > 0) {
			recurring.go1__Remaining_Attempts__c = instance.Subscription_Product__r.Number_of_Payments__c - successfulTransactions;
		}
		
		this.recurring = recurring;
		return this.recurring;
    }
 
    /**
     * Load all previous product instances, for the same stream and set the start/end dates.
     */
    public void setPeriod() {
    	List<Subscription_Product__c> products = [SELECT Id, Subscription_Stream__c, Duration_units__c, Duration__c, Price__c FROM Subscription_Product__c WHERE Id = :this.instance.Subscription_Product__c];
        if (products.size() > 0) {
        	Subscription_Product__c product = products[0];
        	this.setInstancePeriod(this.instance, product);
        }
    }
    public void setInstancePeriod(Product_Instance__c inst, Subscription_Product__c product) {
		Date newStart = Date.today();
		
		List<Subscription_Stream__c> streams = [SELECT Name FROM Subscription_Stream__c WHERE Id = :product.Subscription_Stream__c];
    	if (!streams.isEmpty()) {
        	List<Product_Instance__c> previous = [SELECT Id, End_Date__c FROM Product_Instance__c WHERE Person_Account__c = :inst.Person_Account__c AND Subscription_Stream__c = :streams[0].Name];
	        for (Product_Instance__c sub : previous) {
	            if (sub.End_Date__c != null && sub.End_Date__c > newStart) {
	                newStart = sub.End_Date__c.addDays(1);
	            }
	        }
    	}
        
	    // if you give me a start/end date use that period
        if (inst.End_Date__c != null && inst.Start_Date__c != null) {
        	Integer days = 0;
            days = inst.Start_Date__c.daysBetween(inst.End_Date__c);
            
            inst.Start_Date__c = newStart;
            inst.End_Date__c = newStart.addDays(days);
        }
        else {
        	inst.Start_Date__c = newStart;
	        inst.End_Date__c = newStart;
	        
            if (product.Duration__c != null && product.Duration_units__c != null) {
                Integer duration = Integer.valueOf(product.Duration__c);
                if (product.Duration_units__c == 'month') {
                    inst.End_Date__c = newStart.addMonths(duration);
                } else if (product.Duration_units__c == 'week') {
                    inst.End_Date__c = newStart.addDays(duration*7);
                } else if (product.Duration_units__c == 'year') {
                    inst.End_Date__c = newStart.addYears(duration);
                } else { 
                    inst.End_Date__c = newStart.addDays(duration);
                }
            }
        }
    }
    
    /**
     *
     */
    public void setIsRenewal() {
    	List<go1__Transaction__c> transactions = [SELECT Id FROM go1__Transaction__c WHERE go1__Account__c = :this.instance.Person_Account__c AND go1__Amount__c > 0 AND go1__Code__c < 10 AND go1__Date__c < :date.today()];
    	if (!transactions.isEmpty()) {
    		this.instance.Is_Renewal__c = true;
    	}
    }
    
    /**
     * Get all the accounts for this product instances and run the update on them.
     */
    public void updateAccounts() {
        List<Id> accIds = new List<Id>();
        for (Product_Instance__c ins : this.instances) {
            accIds.add(ins.Person_Account__c);
        }
        List<Account> accounts = [SELECT Id, ER_Current_Active_Subscription__c, ER_Entry_Free_Trial__c, ER_Reporting_First_Payment__c, ER_Reporting_Last_Payment__c FROM Account WHERE Id IN :accIds];
        
        AccountHelper helper = new AccountHelper(accounts);
        /* Don't need to do the below. If inserting (which isn't, only getting pre-existing accs), there would be no subs or transactions. If update, these methods are called in the trigger
        helper.LoadSubscriptionInfo();
        helper.LoadTransactionsInfo();*/
        
        upsert accounts;
    }
    
    /**
     * Helper function to load the Campaign related to a subscription product.
     */
    private Campaign getProductInstanceCampaign() {
    	if (this.campaign == null) {
        	this.campaign = [SELECT Id, Name FROM Campaign WHERE Id = :this.instance.Campaign__c LIMIT 1];
    	}
        return this.campaign;
    }
    
    /**
     * Helper function to load the Contact related to a subscription product.
     */
    private Contact getProductInstanceContact() {
        List<Contact> contacts = [SELECT Id FROM Contact WHERE AccountId = :this.instance.Person_Account__c LIMIT 1];
        if (!contacts.isEmpty()) { 
            return contacts[0];
        }
        return null;
    }
    
    /**
     * Helper function to load the Account related to a subscription product.
     */
    private Account getProductInstanceAccount() {
        List<Account> accounts = [SELECT Id FROM Account WHERE Id = :this.instance.Person_Account__c LIMIT 1];
        if (!accounts.isEmpty()) {
            return accounts[0];
        }
        return null;
    }
    
    /**
     * Function to reload the product instance object
     * don't include failed or refunded transactions
     */
    public List<go1__Transaction__c> loadTransactions() {
    	if (transactionList == null) {
	    	transactionList = [SELECT Id,
									go1__Account_ID__c,
									go1__Account__c,
									go1__Payment_Name__c,
	    							go1__Code__c,
	    							go1__Amount__c
	    						FROM go1__Transaction__c
	    						WHERE Subscription_Instance__c = :this.instance.Id AND
	    							go1__Code__c < 10 AND 
	    							go1__Transaction__c = null
	    						ORDER By go1__Date__c ASC
	    					   ];
    	}
    	if (!transactionList.isEmpty()) {
  			return transactionList;
    	}
    	return null;
    }
     
    /**
     * Get the first transaction for this product instance.
     */
    private go1__Transaction__c getOriginalTransaction() {
        List<go1__Transaction__c> trans = loadTransactions();
        if (trans != null) {
            return trans[0];
        }
        return null;
    }
    
    /**
     *
     */
    private go1__CreditCardAccount__c getRenewalCreditCard() {
    	go1__CreditCardAccount__c creditcard = null;
    	go1.PaymentWrapper payment = new go1.PaymentWrapper();
    	go1__Transaction__c trans = this.getOriginalTransaction();
    	if (trans != null) {
           	sObject paymentAccount = payment.getPaymethod(trans);
           	if (paymentAccount != null && paymentAccount instanceof go1__CreditCardAccount__c) {
           		creditcard = (go1__CreditCardAccount__c)paymentAccount;
           	}
    	}
    	
    	if (creditcard == null) {
    		Account account = getProductInstanceAccount();
    		if (account != null) {
	    		AccountHelper helper = new AccountHelper(account);
	    		//One method to get all credit cards against an Account in one query and try to find a preferred card. If not, accept first card
	    		List<go1__CreditCardAccount__c> cards = helper.getAllAccountCreditCards();
	    		if (cards.size()>0) {
	    			creditcard = cards[0]; //Initially set the first element as the default card, then update if we have a preferred one in the list!
					for (go1__CreditCardAccount__c card : cards) {
						if (card.Preferred_Active_Card__c == true)
							creditcard = card; //Found the Preferred card - this should supercede the default one
					}	    		
	    		}
    		}
    	}
    	return creditcard;
    }
    
    /**
     * Create a new product instance record based on this one.
     *
     *  - erase the start/end dates
     *  - change the prout 
     *  -  
     */
    private Product_Instance__c getRenewalProduct() {
        Product_Instance__c newInstance = null;
        
        List<Subscription_Product__c> products = [SELECT Id, Price__c, Name FROM Subscription_Product__c WHERE Id = :this.instance.Subscription_Product__r.Renewal_Product__c LIMIT 1];
        if (!products.isEmpty()) {
        	newInstance = getRenewalProduct(products[0].Id);
        }
        else {
        	newInstance = getRenewalProduct(this.instance.Subscription_Product__c);
        }
        return newInstance;
    }
    public Product_Instance__c getRenewalProduct(String Id) {
    	Product_Instance__c newInstance = this.instance.clone(false, true, false, false);
    	newInstance.Start_Date__c = null;
        newInstance.End_Date__c = null;
    	
    	List<Subscription_Product__c> products = [SELECT Id, Price__c, Name, Subscription_Stream__c, Duration_units__c, Duration__c FROM Subscription_Product__c WHERE Id = :Id LIMIT 1];
    	if (!products.isEmpty()) {
    		Subscription_Product__c product = products[0];
            newInstance.Subscription_Product__c = product.Id;
            newInstance.Amount__c = product.Price__c;
            
            this.setInstancePeriod(newInstance, product);
    	}
    	else {
    		List<AIBM_Settings__c> settings = AIBM_Settings__c.getAll().values();
	        Boolean autoRenewTestMode = true;
	        if (!settings.isEmpty()) {
	            autoRenewTestMode = Boolean.valueOf(settings[0].Auto_Renew_Test_Mode__c);
	        }
			
			if (!autoRenewTestMode) {
    			throw new AutoRenewException('Unable to find product ' + Id + ' to renew subscription into.');
			} 		
    	}
    	
    	return newInstance;
    }
    
    /**
     * do what we need to renew the subscription
     */
    public void addRenewalSubscription(Product_Instance__c renewalProduct) {
        this.instance.Status__c = EXPIRED;
        renewalProduct.Status__c = PAID;
        renewalProduct.Is_Renewal__c = true;
        renewalProduct.Campaign__c = '70190000000NLSR'; // @HACK - 10/3/2013 for the launch in March
    }

    /**
     * do what we need to expire the subscription
     */
    private void expireSubscription() {
        this.instance.Status__c = EXPIRED;
    }
    
    /**
     * 
     *
     */
    public List<Product_Instance__c> autoRenew() {
    	List<Product_Instance__c> newSubs = new List<Product_Instance__c>();
    	List<Task> aResultTasks = new List<Task>();
    	
        List<AIBM_Settings__c> settings = AIBM_Settings__c.getAll().values();
        Boolean autoRenewTestMode = true;
        String renewalProductId = null;
        if (!settings.isEmpty()) {
            autoRenewTestMode = Boolean.valueOf(settings[0].Auto_Renew_Test_Mode__c);
            renewalProductId = String.valueOf(settings[0].Default_Renewal_Product__c);
        }
        
        go1.PaymentWrapper payment = new go1.PaymentWrapper();
        
        for (Product_Instance__c instance : this.instances) {
            this.instance = this.loadProductInstance();
            AccountHelper helper = AccountHelper.loadAccountHelper(this.instance.Person_Account__c);
            this.account = helper.account;
            
            Product_Instance__c renewalProduct = null;
            go1__CreditCardAccount__c creditcard = null;
            
            if (this.account.ER_Current_Active_Subscription__c != this.instance.Id ||
            	this.getFutureSubscriptions().size() > 0 || // this is for subscriptions that already have a subscription in the future so don't need to renew this one
            	this.instance.End_Date__c < date.newInstance(2013, 3, 9) // this when we went live with the new system, anything before that should be expired.
            	) {
            	// if this is not the current subscription it means there has been renewal elsewhere
            	// we expire the subscription so it doesn't show up again.
            	expireSubscription();
            	this.instance.Auto_Renewal__c = false;
            	
            	//Make a note of why the AR was not done
            	if (this.account.ER_Current_Active_Subscription__c != this.instance.Id)
            		this.instance.Notes__c = 'The AutoRenew sub ' + this.instance.Name + ' is not the accounts active subscription';
            		
            	if (this.getFutureSubscriptions().size() > 0)
            		this.instance.Notes__c = 'This account has a future subscription with a later start date than ' + this.instance.Name;
            	
            }
            else {
            	go1__Transaction__c newTrans = null;
	            creditcard = this.getRenewalCreditCard();
	            if (renewalProductId != null)
	            	renewalProduct = this.getRenewalProduct(renewalProductId);
	            else
	            	renewalProduct = this.getRenewalProduct('a01900000066Myq'); //Production default - should never be needed
	            
	            // add credit card surcharge fees to the amount before processing the payment (checking we have a card to avoid nullpointer)
	            Decimal surcharge = 0;
	            if (creditcard!=null){
	            	surcharge = AIBMHelper.getCreditCardSurcharge(creditcard.go1__Card_Type__c);	            	
	            }
	            
	            renewalProduct.Amount__c = renewalProduct.Amount__c * (1+surcharge);
	            if (!autoRenewTestMode && creditcard != null) {
	            	//Check expiration date
	            	Date anExpDate = this.getCreditCardExpirationDate(creditcard.Id);
	            	if (anExpDate != null && anExpDate <= Date.today())
	            	{
	            		newTrans = new go1__Transaction__c();
	            		newTrans.go1__Code__c = 100;
	            		newTrans.go1__Description__c = 'payment';
	    				newTrans.go1__Amount__c = renewalProduct.Amount__c;
	    				newTrans.go1__Account_ID__c = creditcard.Id;
	    				newTrans.go1__Payment_Name__c = 'payment';
	    				newTrans.go1__Status__c = 'Expired Card';
	    				newTrans.go1__Code__c = 100;
					    newTrans.go1__Account__c = this.account.Id;
					    newTrans.go1__Refundable__c = false;
					    newTrans.Send_Invoice__c = false;
  		          	} else
  		          	{
  		          		try {
	                		newTrans = payment.processPayment(creditcard, renewalProduct.Amount__c, 'AUD');
  		          		} catch (Exception e) {
  		          			System.debug(e);
  		          			this.instance.Notes__c = 'Subscription not renewed - an Exception was thrown in the payment processor';
  		          		}
  		          	}
	            }
	            
	            if (!autoRenewTestMode && newTrans != null) {
	            	// we have a transaction, but was it successful
	            	if (payment.isTransactionSuccess(newTrans))
	            	{
	            		this.addRenewalSubscription(renewalProduct);
	            		
	            		insert renewalProduct;
	            		newSubs.add(renewalProduct);
	                	newTrans.Subscription_Instance__c = renewalProduct.Id;
	                	instance.Auto_Renewal__c = false;
	                	
	                	instance.Notes__c = 'Payment Successful - Product instance has been autorenewed';
	            	}
	            	else {
	            		newTrans.Subscription_Instance__c = this.instance.Id;
	            		this.expireSubscription();
	            		
	            		this.instance.Notes__c = 'Payment failed - Product Instance is NOT renewed';
	            	}
	                // insert the transaction either way, so we have a record of it occuring.
	                insert newTrans;
	            }
	            else {
	                this.expireSubscription();
	                
	                if (newTrans == null)
	                	this.instance.Notes__c = 'New Transaction is NULL';
	            }
	            
	            if (newTrans == null || !payment.isTransactionSuccess(newTrans)) {
	            	// Add task for expired subscription. Check if the Account has previously assigned tasks
	            	Map<Id, Account> anAccMap = new Map<Id, Account> ([SELECT Id, PersonContactId FROM Account WHERE Id = :this.instance.Person_Account__c]);
	            	
	            	//Get any PreExisting tasks against the account
	            	List<Task> preExistingTasks = [SELECT Id, OwnerId, AccountId FROM Task where AccountId = :this.instance.Person_Account__c AND Owner.IsActive=true ORDER BY createdDate ASC];
					Map<Id, Task> prevAccountTasks = new Map<Id, Task>();
					for (Task t : preExistingTasks)
					{
						prevAccountTasks.put(t.AccountId, t);
					}
					
					Task newTask = null;
					
					//First task allocation rule - try to assign to the Account Owner if it is a User in the Account Management list
					Id accountOwner = this.account.OwnerId;
					if (TaskManager.managerMap.containsKey(accountOwner) && taskAllocationRules)
					{
						//Create task assigned to the Account Manager
						aResultTasks.add(taskMgr.generateSubscriptionExpiredTask(this.instance, 
																					anAccMap.get(this.instance.Person_Account__c),
																					accountOwner));
					}
					else if (prevAccountTasks.containsKey(instance.Person_Account__c) && taskAllocationRules)
					{
						//Create the task against the owner of the existing tasks against this account
						aResultTasks.add(taskMgr.generateSubscriptionExpiredTask(this.instance, 
																					anAccMap.get(this.instance.Person_Account__c), 
																					prevAccountTasks.get(instance.Person_Account__c).OwnerId));
					}
					else
					{
						//Just get the task created with the fairly allocation i.e. next Acc Mgr in line
						aResultTasks.add(taskMgr.generateSubscriptionExpiredTask(this.instance, anAccMap.get(this.instance.Person_Account__c)));
					}
	            }
            }
            insert aResultTasks;
            
            if (autoRenewTestMode) {
            	if (renewalProduct != null) {
            		// this does what the payment section above does
            		this.addRenewalSubscription(renewalProduct);
            		newSubs.add(renewalProduct);
            		instance.Auto_Renewal__c = false;
            		
            		instance.Notes__c = 'AutoRenewTestMode - subscription has been renewed';
            	}

                String debugging = '[Auto Renew Test Mode] - ' + helper.account.Id;
                debugging += String.valueOf(this.account) + '\n';
                debugging += String.valueOf(instance) + '\n';
                debugging += String.valueOf(renewalProduct) + '\n';
                debugging += String.valueOf(creditcard) + '\n';
                System.debug(debugging);
                go1.PaymentLog log = new go1.PaymentLog();
                log.Log('[Auto Renew Test Mode] - ' + helper.account.Id, debugging);
                log.saveLogs();
            } else {
            	// save original subscription changes
            	update this.instance;
            }
        }
        return newSubs; 
    }
    
	/**
		Checkes if the active credit card expires before the renewal process starts and creates a task if so.
	*/
	public void createExpirationTasks(TaskManager tm, Boolean ccExpiryAllocationRule)
	{
		List<Task> aNewTasks = new List<Task>();
		
		//Query for any tasks associated to the accounts being considered. If task associated, assign Acc Mgr to same as this prev task
		List<Id> accs = new List<Id>();
		for (Product_Instance__c instance : this.instances)
		{
			accs.add(instance.Person_Account__c);
		}
		//Get any pre-existing tasks on the Account, but only if they are assigned to an Active User
		List<Task> preExistingTasks = [SELECT Id, OwnerId, AccountId FROM Task where AccountId IN :accs AND Owner.IsActive=true ORDER BY createdDate ASC];
		Map<Id, Task> prevAccountTasks = new Map<Id, Task>();
		for (Task t : preExistingTasks)
		{
			prevAccountTasks.put(t.AccountId, t);
		}
		
		for (Product_Instance__c instance : this.instances)
		{
			this.instance = this.loadProductInstance();
			AccountHelper helper = AccountHelper.loadAccountHelper(this.instance.Person_Account__c);
			this.account = helper.account;
			go1__CreditCardAccount__c creditcard = null;
			if (this.account.ER_Current_Active_Subscription__c == this.instance.Id && this.instance.End_Date__c >= date.newInstance(2013, 3, 9))
			{
				go1__Transaction__c newTrans = null;
				creditcard = this.getRenewalCreditCard();
				if (creditcard != null)
				{
					//Check expiration date
					Date anExpDate = this.getCreditCardExpirationDate(creditcard.Id);
					if (anExpDate != null && anExpDate <= this.instance.End_Date__c)
					{
						Task newTask = null;
						
						//First task allocation rule - try to assign to the Account Owner if it is a User in the Account Management list
						Id accountOwner = this.account.OwnerId;
						if (tm.salesTeamMemberMap.containsKey(accountOwner) && ccExpiryAllocationRule)
						{
							//Create task assigned to the Account Manager
							newTask = tm.generateCreditCardExpiresTask(this.instance, helper.account, anExpDate, accountOwner);
						}
						else if (prevAccountTasks.containsKey(instance.Person_Account__c) && ccExpiryAllocationRule) //Check if the account already has tasks against it, and that task is owned by an Active User. If so, assign new task to their owner.
						{
							//Create the task against the owner of the existing tasks against this account
							newTask = tm.generateCreditCardExpiresTask(this.instance, helper.account, anExpDate, prevAccountTasks.get(instance.Person_Account__c).OwnerId);
						}
						else 
						{
							//Just get the task created with the fairly allocation i.e. next Acc Mgr in line
							newTask = tm.generateCreditCardExpiresTask(this.instance, helper.account, anExpDate);
						}
						aNewTasks.add(newTask);
					}
				}
			}
		}
		insert aNewTasks;
	}
    
    /**
    	Gets the credit card expiration date.
    */
    public Date getCreditCardExpirationDate(Id theCardId)
    {
    	List<go1__CreditCardAccount__c> aCredit = [SELECT Id, Expiry_Date__c FROM go1__CreditCardAccount__c WHERE Id = :theCardId LIMIT 1];
    	return aCredit.size() < 1 ? null : aCredit.get(0).Expiry_Date__c;
    }
    
    /**
     *
     */
    public List<Product_Instance__c> getAutoRenewals() {
		List<Product_Instance__c> subscriptions = 
		[
			SELECT Id, Name, Start_Date__c, End_Date__c, Person_Account__r.Id, Person_Account__r.Name,
				   Subscription_Product__r.Id, Subscription_Product__r.Name, Subscription_Stream__c, Subscription_Type__c
			FROM Product_Instance__c
			WHERE End_Date__c <= :Date.today() AND
				  Auto_Renewal__c = true AND
				  Subscription_Type__c = 'y' AND
				  Subscription_Stream__c = 'Eureka Report' AND
				  (Person_Account__r.BD_Current_Role__c != 'Premium Client' 
                  AND Person_Account__r.BD_Current_Role__c != 'Platinum Client' 
                  AND Person_Account__r.BD_Current_Role__c != 'Black') AND
				  (Status__c = :PAID OR
				  (Status__c = '' AND Person_Account__r.Sub_Status__c != :EXPIRED))  // old subs have no status, use the one on the account instead
			ORDER BY End_Date__c ASC
		];
		return subscriptions;
	}
	
	/**
     * get brightday Premium/Platinum/Black users who are expiring to grant free subscription
     */
    public List<Product_Instance__c> getBrightDayExpiries() {
        List<Product_Instance__c> subscriptions = 
        [
            SELECT Id, Name, Start_Date__c, End_Date__c, Person_Account__r.Id, Person_Account__r.Name,
                   Subscription_Product__r.Id, Subscription_Product__r.Name, Subscription_Stream__c, Subscription_Type__c,
                   Person_Account__c, Status__c, Auto_Renewal__c, Person_Account__r.ER_Current_Active_Subscription__c
            FROM Product_Instance__c
            WHERE End_Date__c = :Date.today() AND
                  (Subscription_Type__c = 'y' OR Subscription_Type__c = 'm') AND
                  Subscription_Stream__c = 'Eureka Report' AND
                  (Person_Account__r.BD_Current_Role__c = 'Premium Client' 
                  OR Person_Account__r.BD_Current_Role__c = 'Platinum Client' 
                  OR Person_Account__r.BD_Current_Role__c = 'Black') AND
                  (Status__c = :PAID OR
                  (Status__c = '' AND Person_Account__r.Sub_Status__c != :EXPIRED))  // old subs have no status, use the one on the account instead
            ORDER BY End_Date__c ASC
        ];
        return subscriptions;
    }
	
	/**
     *
     */
   	public String getAutoRenewStatus() {
   		List<AIBM_Settings__c> settings = AIBM_Settings__c.getAll().values();
		
		Boolean autorenewal = true;
		if (!settings.isEmpty()) {
			autorenewal = Boolean.valueOf(settings[0].Auto_Renewal__c);
		}
		Boolean autoRenewTestMode = true;
        if (!settings.isEmpty()) {
            autoRenewTestMode = Boolean.valueOf(settings[0].Auto_Renew_Test_Mode__c);
        }
		
		return 'The current status of autorenewal: ' + String.valueOf(autorenewal) +
		       ' and the the current status of test mode: ' + String.valueOf(autoRenewTestMode);
    } 
    
    
    
    /**
		Checkes if the account due for renewal has an active credit card and creates a task if not.
	*/
	public void createNoCreditCardTasks(TaskManager tm, Boolean noCreditCardAllocationRule)
	{
		List<Task> aNewTasks = new List<Task>();
		
		//Query for any tasks associated to the accounts being considered. If task associated, assign Acc Mgr to same as this prev task
		List<Id> accs = new List<Id>();
		for (Product_Instance__c instance : this.instances)
		{
			accs.add(instance.Person_Account__c);
		}
		List<Task> preExistingTasks = [SELECT Id, OwnerId, AccountId FROM Task where AccountId IN :accs AND Owner.IsActive=true ORDER BY createdDate ASC];
		Map<Id, Task> prevAccountTasks = new Map<Id, Task>();
		for (Task t : preExistingTasks)
		{
			prevAccountTasks.put(t.AccountId, t);
		}
		
		for (Product_Instance__c instance : this.instances)
		{
			this.instance = this.loadProductInstance();
			AccountHelper helper = AccountHelper.loadAccountHelper(this.instance.Person_Account__c);
			this.account = helper.account;
			go1__CreditCardAccount__c creditcard = null;
			
			if (this.account.ER_Current_Active_Subscription__c == this.instance.Id && this.instance.End_Date__c >= date.newInstance(2013, 3, 9))
			{
				go1__Transaction__c newTrans = null;
				creditcard = this.getRenewalCreditCard();
				
				//If the creditcard is null after getRenewalCreditCard() has checked for any cards against the Account, we create the Task
				if (creditcard == null)
				{
					Task newTask = null;
					
					//First task allocation rule - try to assign to the Account Owner if it is a User in the Account Management list
					Id accountOwner = this.account.OwnerId;
					if (TaskManager.managerMap.containsKey(accountOwner) && noCreditCardAllocationRule)
					{
						//Create task assigned to the Account Manager
						newTask = tm.generateNoStoredCreditCardTask(this.instance, helper.account, accountOwner);
					}
					else if (prevAccountTasks.containsKey(instance.Person_Account__c) && noCreditCardAllocationRule) //Check if the account already has tasks against it. If so, assign new task to their owner
					{
						//Create the task against the owner of the existing tasks against this account
						newTask = tm.generateNoStoredCreditCardTask(this.instance, helper.account, prevAccountTasks.get(instance.Person_Account__c).OwnerId);
					}
					else 
					{
						//Just get the task created with the fairly allocation i.e. next Acc Mgr in line
						newTask = tm.generateNoStoredCreditCardTask(this.instance, helper.account);
					}
					aNewTasks.add(newTask);
				}
			}
		}
		insert aNewTasks;
	}
    
    
    /**
		Gets the Failed Recurring Payment instances and creates a task against the properly allocated Account Manager for each one
	*/
	public void createFailedRecurringPaymentTasks(String subject, TaskManager tm, Boolean failedRecurringAllocationRule)
	{
		List<Task> aNewTasks = new List<Task>();
		
		//Query for any tasks associated to the accounts being considered. If task associated, assign Acc Mgr to same as this prev task
		List<Id> accs = new List<Id>();
		List<Id> recurringInstanceIds = new List<Id>();
		
		for (Product_Instance__c instance : this.instances)
		{
			accs.add(instance.Person_Account__c);
		}
		List<Task> preExistingTasks = [SELECT Id, OwnerId, AccountId FROM Task where AccountId IN :accs AND Owner.IsActive=true ORDER BY createdDate ASC];
		Map<Id, Task> prevAccountTasks = new Map<Id, Task>();
		for (Task t : preExistingTasks)
		{
			prevAccountTasks.put(t.AccountId, t);
		}
		
		for (Product_Instance__c instance : this.instances)
		{
			this.instance = this.loadProductInstance();
			AccountHelper helper = AccountHelper.loadAccountHelper(this.instance.Person_Account__c);
			this.account = helper.account;
			
			//Add the Recurring Instance ID to the collection for use at the end of the method
			recurringInstanceIds.add(this.instance.Recurring_Instance__c);
			
			if (this.account.ER_Current_Active_Subscription__c == this.instance.Id && this.instance.End_Date__c >= date.newInstance(2013, 3, 9))
			{
				Task newTask = null;
					
				//First task allocation rule - try to assign to the Account Owner if it is a User in the Account Management list
				Id accountOwner = this.account.OwnerId;
				if (tm.salesTeamMemberMap.containsKey(accountOwner) && failedRecurringAllocationRule)
				{
					//Create task assigned to the Account Manager
					newTask = tm.generateFailedRecurringPaymentTask(this.instance, helper.account, accountOwner, subject);
				}
				else if (prevAccountTasks.containsKey(instance.Person_Account__c) && failedRecurringAllocationRule) //Check	if the account already has tasks against it. If so, assign new task to their owner
				{
					//Create the task against the owner of the existing tasks against this account
					newTask = tm.generateFailedRecurringPaymentTask(this.instance, helper.account, prevAccountTasks.get(instance.Person_Account__c).OwnerId, subject);
				}
				else 
				{
					//Just get the task created with the fairly allocation i.e. next Acc Mgr in line
					newTask = tm.generateFailedRecurringPaymentTask(this.instance, helper.account, null, subject);
				}
				aNewTasks.add(newTask);
			}
		}
		insert aNewTasks;
		
		//Check to see if this Recurring Inst is stil active and has no Credit Card - if so, cancel it!
		List<go1__Recurring_Instance__c> noCCRecurs = [SELECT Id, go1__Expired__c, go1__Cancelled__c 
											FROM go1__Recurring_Instance__c 
											WHERE go1__Next_Attempt__c <= TODAY 
											AND go1__Expired__c = false 
											AND go1__Cancelled__c = false 
											AND go1__Credit_Card_Account__c = null
											AND go1__Remaining_Attempts__c > 0
											AND Id IN :recurringInstanceIds];
		if (noCCRecurs.size()>0) {
			//Cancel the Recurring Instance
			for (go1__Recurring_Instance__c rec : noCCRecurs) {
				rec.go1__Expired__c = true;
				//rec.go1__Cancelled__c = true; //Only set expired and not cancelled so the RI trigger does not wipe the remaining attempts out
			}
			update noCCRecurs;
		}
		
	}
    
    
    
    /**
     * The BATCHABLE interface means we can parse a bunch of objects and run any updates on them.
     *
     *
     */ 
    public TaskManager taskMgr { get; set; }
    public void setTaskMgr(TaskManager tm){
    	this.taskMgr = tm;
    }
    public Boolean taskAllocationRules {get; set;}
    public void setTaskAllocationRules(Boolean rule){
    	this.taskAllocationRules = rule;
    }
     
    global Iterable<Product_Instance__c> start(Database.batchableContext BC){
        List<Product_Instance__c> batchInstances = this.instances;
        return batchInstances;
    }
    
    /**
     *
     */
    global void execute(Database.BatchableContext BC, Product_Instance__c[] instances) {
        
        if (instances.size() == 1) {
        	ProductInstanceHelper helper = new ProductInstanceHelper(instances);
        	helper.taskMgr = this.taskMgr;
        	helper.taskAllocationRules = this.taskAllocationRules;
        	
        	//Just in case the TaskManager remains null, set up a default
        	if (helper.taskMgr == null) {
        		helper.taskMgr = new TaskManager('AccountManagers');
        	}
        	
        	helper.autoRenew();
        } else {
            // we can't handle processing multiple at once - just let the system break and someone will hopefully find this is the reason.
        }
    }
	
    /**
     *
     */
    global void finish(Database.BatchableContext BC){
        AsyncApexJob a = [SELECT Id, Status, NumberOfErrors, JobItemsProcessed,
            TotalJobItems, CreatedBy.Email
            FROM AsyncApexJob WHERE Id =
            :BC.getJobId()];
            
       	//Work through any 'fair' tasks created during this batch execution and assign fairly
		List<Task> allSubExpiryTasksToday = [SELECT Id, ownerId FROM Task 
				where Subject = :TaskManager.SUBSCRIPTION_EXPIRY_SUBJECT 
				AND createdDate = TODAY
				AND CallDisposition = :TaskManager.ALLOCATION_DISPOSITION];
				
		System.debug('DEBUG: allSubExpiryTasksToday:' + allSubExpiryTasksToday.size());		
		
		for (Task t : allSubExpiryTasksToday) 
		{
			String nextAccountManager = this.taskMgr.getNextSalesTeamMember(AutoRenewalSubscription.lastAccountManager);
			t.OwnerId = nextAccountManager;
			AutoRenewalSubscription.lastAccountManager = nextAccountManager;	
		}
		
		update allSubExpiryTasksToday;
       
    }
}