/**
 * TestAccountHelper 
 *
 * LICENSE: This source code files is subject to the terms of services as
 * outlined at http://www.go1.com.au/tos
 *
 * @author: GO1 Pty Ltd
 * @license: http://www.go1.com.au/tos
 */
 @isTest
public class TestProductInstanceHelper {
	
	public static Account getTestAccount(){
		return getTestAccount(1);
	}
	
	public static Account getTestAccount(Integer i){
		// Find any person account record type
        RecordType recordType = [ select Id, Name, DeveloperName from RecordType where SObjectType = 'Account' and IsPersonType = true limit 1 ];
  		
  		Account account = new Account(FirstName='Test'+i, LastName='Tester'+i, PersonEmail='test'+i+'@test.com.test');
  		account.RecordTypeId = recordType.Id;
  		account.Sub_Status__c = '4';  // paid subscription
  		insert account;
  		return account;
	}
	
	public static Product_Instance__c createProductInstance(Integer i) {
  		Subscription_Stream__c stream = new Subscription_Stream__c(Name='Eureka Report');
  		insert stream;
  		Subscription_Product__c product = new Subscription_Product__c();
  		product.Subscription_Stream__c = stream.Id;
  		product.Duration__c = 1;
  		product.Duration_units__c = 'month';
  		product.Price__c = 100;
  		insert product;
  		
  		Campaign campaign = new Campaign(Name='Test Campaign');
  		insert campaign;
  		
  		// Find any person account record type
        Account account = getTestAccount(i);
  		
  		Product_Instance__c instance = new Product_Instance__c();
  		instance.Person_Account__c = account.Id;
  		instance.Subscription_Product__c = product.Id;
  		instance.Subscription_Type__c = 'y';
  		instance.Amount__c = 100;
  		instance.Auto_Renewal__c = true;
  		instance.Campaign__c = campaign.Id;
  		insert instance;
  		
  		go1__CreditCardAccount__c creditcard = go1.PaymentHelper.savedTestCreditCard(account);
  		//@HACK - add the card type to the cc for the test until a new version of go2debit is available
  		creditcard.go1__Card_Type__c = 'VISA';
  		update creditcard;
  		//go1__Transaction__c trans = go1.savedTestTransaction(account, creditcard);
  		//trans.Subscription_Instance__c = instance;
  		
  		return instance;
	}
	
	public static Product_Instance__c createProductInstance() {
		return createProductInstance(1);
	}

	public static Allocation_Rules__c createAllocationSettings() 
	{
		Allocation_Rules__c allocationRules = new Allocation_Rules__c();
		allocationRules.Name = 'Default';
		
		allocationRules.Not_Renewed_Allocation_Rule__c = true;
		allocationRules.Not_Renewed_Queue__c = 'AccountManagers';
		
		allocationRules.Credit_Card_Allocation_Rule__c = true;
		allocationRules.Credit_Card_Queue__c = 'AccountManagers';
			
		allocationRules.Expired_FT_Allocation_Rule__c = true;
		allocationRules.Expired_FT_Queue__c = 'AccountManagers';
		
		allocationRules.Late_Renewal_Allocation_Rule__c = true;
		allocationRules.Late_Renewal_Queue__c = 'AccountManagers';
		
		upsert allocationRules;
		return allocationRules;
	}

	/**
	 * @see UpdateProductInstance.trigger
	 */
  	static testMethod void testValidateStreamName() {
		Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
  		
  		test.startTest();
  		
  		ProductInstanceHelper helper = new ProductInstanceHelper(instance);
  		instance = helper.loadProductInstance();
  		helper.instance = instance;

  		helper.validateSubscriptionStream();
  		
  		System.assertEquals('Eureka Report', helper.instance.Subscription_Stream__c);
  		
  		test.stopTest();
	}
	
	/**
	 *
	 */
	static testMethod void testSetNumberOfPayments() {
		Subscription_Stream__c stream = new Subscription_Stream__c(Name='stream');
		insert stream;
		
		Subscription_Product__c subscription = new Subscription_Product__c(Name='subscription', Subscription_Stream__c=stream.Id, Duration__c=12, Duration_units__c='month', Subscription_Type__c='m');
		System.assertEquals(null, subscription.Number_of_Payments__c);
		
		Test.startTest();
		insert subscription;
		Test.stopTest();
		
		subscription = [SELECT Number_of_Payments__c FROM Subscription_Product__c WHERE Id = :subscription.Id];
		System.assertEquals(12, subscription.Number_of_Payments__c);
	}
	
	/**
	 * 
	 */
  	static testMethod void testUpdateSubscription() {
  		Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
  		
  		Test.startTest();
  		
  		//Change the dates and check they are updated
  		instance.Start_Date__c = Date.today().addDays(100);
  		instance.End_Date__c = Date.today().addDays(101);
  		update instance;
  		
  		Test.stopTest();
  		
  		ProductInstanceHelper helper = new ProductInstanceHelper(instance);
  		instance = helper.loadProductInstance();
  		helper.instance = instance;
  		System.assertEquals(helper.instance.Start_Date__c, Date.Today().addDays(100));
  		System.assertEquals(helper.instance.End_Date__c, Date.Today().addDays(101));
  	}
  	  	
  	/**
	 * When a new subscription is added to an account from the same stream it should be appended to the existing subscription.
	 */
  	static testMethod void testSubscriptionStacking() {
  		Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
		instance = [SELECT Id, Person_Account__c, Subscription_Product__c, End_Date__c, Start_Date__c FROM Product_Instance__c WHERE Id = :instance.Id LIMIT 1];
  		
  		Product_Instance__c newInstance = new Product_Instance__c();
  		newInstance.Person_Account__c = instance.Person_Account__c;
  		newInstance.Subscription_Product__c = instance.Subscription_Product__c;
  		
  		Test.startTest();
  		insert newInstance;
  		Test.stopTest();
  		
  		newInstance = [SELECT Id, Start_Date__c FROM Product_Instance__c WHERE Id = :newInstance.Id LIMIT 1];
  		
  		System.assertEquals(instance.End_Date__c.addDays(1), newInstance.Start_Date__c);
  	}
  	
  	/**
	 * If a start/end date is set it should respect that period.
	 *
	 * ie: adding a sub for 10 days, should start 1 day after last and end 11 days after last end date.
	 */
  	static testMethod void testSubscriptionStackingCustomPeriod() {
  		Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
		instance = [SELECT Id, Person_Account__c, Subscription_Product__c, End_Date__c, Start_Date__c FROM Product_Instance__c WHERE Id = :instance.Id LIMIT 1];
  		
  		Product_Instance__c newInstance = new Product_Instance__c();
  		newInstance.Person_Account__c = instance.Person_Account__c;
  		newInstance.Subscription_Product__c = instance.Subscription_Product__c;
  		newInstance.Start_Date__c = date.newInstance(2012, 01, 10);
  		newInstance.End_Date__c = date.newInstance(2012, 01, 20);
  		
  		Test.startTest();
  		insert newInstance;
  		Test.stopTest();
  		
  		newInstance = [SELECT Id, Start_Date__c, End_Date__c FROM Product_Instance__c WHERE Id = :newInstance.Id LIMIT 1];
  		
  		System.assertEquals(instance.End_Date__c.addDays(1), newInstance.Start_Date__c);
  		System.assertEquals(instance.End_Date__c.addDays(11), newInstance.End_Date__c);
  	}
  	
  	/**
	 * 
	 */
  	static testMethod void testSuspendSubscriptionOnCreation() {
  		Subscription_Stream__c stream = new Subscription_Stream__c(Name='Eureka Report');
  		insert stream;
  		Subscription_Product__c product = new Subscription_Product__c();
  		product.Subscription_Stream__c = stream.Id;
  		product.Duration__c = 1;
  		product.Duration_units__c = 'month';
  		product.Price__c = 10;
  		insert product;
  		
  		Account account = getTestAccount();
  		Product_Instance__c instance = new Product_Instance__c();
  		instance.Person_Account__c = account.Id;
  		instance.Subscription_Product__c = product.Id;
  		instance.Subscription_Type__c = 'y';
  		instance.Amount__c = 10;
  		
  		instance.Start_Date__c = Date.today();
  		instance.End_Date__c = Date.today().addMonths(1);
  		
  		// suspend the subscription for the first three days
  		instance.Suspend_Subscription_Start__c = Date.today();
  		instance.Suspend_Subscription_End__c = Date.today().addDays(3);
  		insert instance;
  		
  		instance = [SELECT Id, End_Date__c, Start_Date__c FROM Product_Instance__c WHERE Id = :instance.Id LIMIT 1];
  		
  		System.assertEquals(Date.today().addMonths(1).addDays(3), instance.End_Date__c);
  	}
  	
  	/**
	 * 
	 */
  	static testMethod void testSuspendSubscriptionAfterUpdate() {
  		Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
  		
  		Product_Instance__c newInstance = new Product_Instance__c();
  		newInstance.Person_Account__c = instance.Person_Account__c;
  		newInstance.Subscription_Product__c = instance.Subscription_Product__c;
  		newInstance.Start_Date__c = date.newInstance(2012, 01, 10);
  		newInstance.End_Date__c = date.newInstance(2012, 01, 20);
  		insert newInstance;
  		
  		instance = [SELECT Id, Start_Date__c, End_Date__c FROM Product_Instance__c WHERE Id = :instance.Id LIMIT 1];
  		Date originalEndDate = instance.End_Date__c;
  		
  		// suspend the first subscription for the first three days
  		instance.Suspend_Subscription_Start__c = instance.Start_Date__c;
  		instance.Suspend_Subscription_End__c = instance.Start_Date__c.addDays(3);
  		update instance;
  		
  		instance = [SELECT Id, Start_Date__c, End_Date__c FROM Product_Instance__c WHERE Id = :instance.Id LIMIT 1];
  		newInstance = [SELECT Id, Start_Date__c, End_Date__c FROM Product_Instance__c WHERE Id = :newInstance.Id LIMIT 1];
  		
  		System.assertEquals(originalEndDate.addDays(3), instance.End_Date__c);
  		System.assertEquals(instance.End_Date__c.addDays(1), newInstance.Start_Date__c);
  		
  		// remove the suspension
  		instance.Suspend_Subscription_Start__c = null;
  		instance.Suspend_Subscription_End__c = null;
  		Test.startTest();
  		update instance;
  		Test.stopTest();
  		
  		instance = [SELECT Id, Start_Date__c, End_Date__c FROM Product_Instance__c WHERE Id = :instance.Id LIMIT 1];
  		newInstance = [SELECT Id, Start_Date__c, End_Date__c FROM Product_Instance__c WHERE Id = :newInstance.Id LIMIT 1];
  		
  		System.assertEquals(originalEndDate, instance.End_Date__c);
  		System.assertEquals(originalEndDate.addDays(1), newInstance.Start_Date__c);
  	}
  	
  	/**
	 * 
	 */
  	static testMethod void testAddMemberToCampaign() {
  		Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
  		ProductInstanceHelper helper = new ProductInstanceHelper(instance);
  		
  		Test.startTest();
  		helper.addCampaignMember();
  		Test.stopTest();
  		
  		Contact contact = [SELECT Id FROM Contact WHERE AccountId = :instance.Person_Account__c];
  		CampaignMember member = [SELECT Id FROM CampaignMember WHERE CampaignId = :instance.Campaign__c AND ContactId = :contact.Id];
  		
  		// Test that a member does exist
  		System.assertNotEquals(null, member.Id);
  	}
  	
  	/**
	 * 
	 */
  	static testMethod void testSetCurrentSubscription() {
  		Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
  		Account account = [SELECT Id, Eureka_Subscribed_Campaign__c FROM Account WHERE Id = :instance.Person_Account__c];
  		Campaign campaign = [SELECT Id FROM Campaign WHERE Id = :instance.Campaign__c];
  		
  		System.assertEquals(instance.Id, account.Eureka_Subscribed_Campaign__c);
  	}
  	
  	/**
  	 * Test bulk update of product instances
  	 */
  	static testMethod void testUpdateProductInstances() {
  		List<Product_Instance__c> instances = new List<Product_Instance__c>();
  		List<Id> pIds = new List<Id>();
  		for (Integer i = 0; i < 2; i++) {
  			Product_Instance__c instance = TestProductInstanceHelper.createProductInstance(i);
  			pIds.add(instance.Id);
  			//Clear the Subscription Stream value - this will test if the updateProductInstance trigger runs and repopulates these
  			instance.Subscription_Stream__c = '';
  			instances.add(instance);
  		}
		Test.startTest();
		upsert instances;
		Test.stopTest();
		
		//Check that the Product Instances did not fire the trigger
		List<Product_Instance__c> updatedInstances = [SELECT Id, Subscription_Stream__c FROM Product_Instance__c WHERE Id in :pIds];
		for (Product_Instance__c inst : updatedInstances) {
			System.assertEquals(inst.Subscription_Stream__c, null);
		}
		
		//Now update just one and check that the subscription stream IS set
		if (updatedInstances.size()>0){
			Product_Instance__c singlePI = updatedInstances[0];
			update singlePI;
			
			Product_Instance__c updatedSinglePI = [SELECT Id, Subscription_Stream__c FROM Product_Instance__c WHERE Id = :singlePI.Id LIMIT 1];
			System.assert(updatedSinglePI.Subscription_Stream__c.length()>0);
		}
  	}
  	
  	/**
  	 * Test AutoRenew
  	 */
  	static testMethod void testBatchAutoRenew() {
  		List<Product_Instance__c> instances = new List<Product_Instance__c>();
  		
  		//Product_Instance__c instance1 = TestProductInstanceHelper.createProductInstance();
  		//instance1.End_Date__c = date.today().addDays(-1);
  		//instances.add(instance1);
  		
  		Product_Instance__c instance2 = TestProductInstanceHelper.createProductInstance(1);
  		instance2.End_Date__c = date.today();
  		instances.add(instance2);
  		
  		Product_Instance__c instance3 = TestProductInstanceHelper.createProductInstance(2);
  		instance3.End_Date__c = date.today().addDays(1);
  		instances.add(instance3);
		upsert instances;
		
		ProductInstanceHelper helper = new ProductInstanceHelper();
		List<Product_Instance__c> renewals = helper.getAutoRenewals();
		
		System.assertEquals(1, renewals.size());
		
		//Check there are no payment logs before running autorenewal
		List<go1__PaymentLog__c> preLogs = [SELECT Id FROM go1__PaymentLog__c];
		System.assertEquals(preLogs.size(), 0);
        
	  	ProductInstanceHelper scriptBatch = new ProductInstanceHelper(renewals);
	  	scriptBatch.setTaskAllocationRules(true);
		scriptBatch.setTaskMgr(new TaskManager('AccountManagers'));		
	  	Test.startTest();
	  	ID batchprocessid = Database.executeBatch(scriptBatch, 1);
		Test.stopTest();
		
		//As we are in autorenewtestmode, the autorenewals do not get inserted - therefore check a new log has been inserted
		List<go1__PaymentLog__c> postLogs = [SELECT Id FROM go1__PaymentLog__c];
		System.assertEquals(postLogs.size(), 1);
  	}
  	
  	/**
  	 * Test AutoRenew
  	 */
  	static testMethod void testRenewalProduct() {
  		List<Product_Instance__c> instances = new List<Product_Instance__c>();
  		Product_Instance__c instance1 = TestProductInstanceHelper.createProductInstance();
  		instance1.End_Date__c = date.today();
  		instances.add(instance1);
		upsert instances;
		
		AccountHelper accHelper = AccountHelper.loadAccountHelper(instance1.Person_Account__c);
		accHelper.account.ER_Current_Active_Subscription__c = instance1.Id;
		System.debug(accHelper.account);
		upsert accHelper.account;
		
		go1__CreditCardAccount__c creditcard = go1.PaymentHelper.savedTestCreditCard(accHelper.account);
		
		Test.startTest();
  		
  		ProductInstanceHelper helper = new ProductInstanceHelper(instances);
  		helper.setTaskAllocationRules(true);
		helper.setTaskMgr(new TaskManager('AccountManagers'));
				
  		List<Product_Instance__c> newSubs = helper.autoRenew();
  		
  		Test.stopTest();
  		
  		System.assertEquals(1, newSubs.size());
  		
  		if (newSubs.size() == 1) {
  			Product_Instance__c instance = newSubs[0];
 			  			
  			System.assertEquals(100, newSubs[0].Amount__c);  // no surcharge added as cc is visa
  			System.assertEquals('4', newSubs[0].Status__c);  // new one active paid
  			
  			//System.assertEquals('8', instance1.Status__c); // old one expired
  		}
  	}
  	
  	/**
     *
     */
    static testMethod void testRenewalProductsWithSubsquentSubs() {
    	Subscription_Stream__c stream = new Subscription_Stream__c(Name='Eureka Report');
  		insert stream;
  		Subscription_Product__c product = new Subscription_Product__c();
  		product.Subscription_Stream__c = stream.Id;
  		product.Duration__c = 12;
  		product.Duration_units__c = 'month';
  		product.Number_of_Payments__c = 12;
  		product.Subscription_Type__c = 'm';
  		product.Price__c = 10;
  		insert product;
  		
  		Account account = getTestAccount();
  		
  		go1__CreditCardAccount__c creditcard = go1.PaymentHelper.savedTestCreditCard(account);
  		
  		Product_Instance__c instance = new Product_Instance__c();
  		instance.Person_Account__c = account.Id;
  		instance.Subscription_Product__c = product.Id;
  		instance.Subscription_Type__c = 'y';
  		instance.Amount__c = 10;
  		instance.Start_Date__c = date.today();
  		instance.Auto_Renewal__c = true;
  		insert instance;
  		instance.Start_Date__c = Date.today().addYears(-1);
  		instance.End_Date__c = Date.today();
  		update instance;
  		
  		Product_Instance__c instance2 = new Product_Instance__c();
  		instance2.Person_Account__c = account.Id;
  		instance2.Subscription_Product__c = product.Id;
  		instance2.Subscription_Type__c = 'y';
  		instance2.Amount__c = 10;
  		instance2.Auto_Renewal__c = true;
  		insert instance2;
  		instance2.Start_Date__c = Date.today().addDays(1);
  		instance2.End_Date__c = Date.today().addYears(1);
  		update instance2;
  		
  		List<Product_Instance__c> instances = new List<Product_Instance__c>{instance};
  		ProductInstanceHelper helper = new ProductInstanceHelper(instances);
  		Integer num = helper.getAutoRenewals().size();
  		System.assertNotEquals(0, num);
  		
  		List<Product_Instance__c> autoRenewed = helper.autoRenew();
  		
  		// test that the renewed subscription does not create a new subscription if already have a future subscription
  		System.assertEquals(0, autoRenewed.size());
    }
  
  	/**
  	 * Test AutoRenew
  	 */
  	static testMethod void testRenewExpiredSubscription() {
  		List<Product_Instance__c> instances = new List<Product_Instance__c>();
  		Product_Instance__c instance1 = TestProductInstanceHelper.createProductInstance();
  		instance1.End_Date__c = date.today().addDays(-1);
  		instance1.Status__c = '8';
  		instances.add(instance1);
  		upsert instances;
  		
  		ProductInstanceHelper helper = new ProductInstanceHelper(instances);
  		List<Product_Instance__c> renewalList = helper.getAutoRenewals();
  		System.assertEquals(0, renewalList.size());
  		
  		List<Product_Instance__c> newSubs = helper.autoRenew();
  		
  		// this is not a good test as any value you parse to autorenew will renew
  		//System.assertEquals(0, newSubs.size());
  	}
  	
  	/**
  	 * Test AutoRenew
  	 */
  	static testMethod void testRenewExpiredAccount() {
  		List<Product_Instance__c> instances = new List<Product_Instance__c>();
  		Product_Instance__c instance1 = TestProductInstanceHelper.createProductInstance();
  		
  		AccountHelper accHelper = AccountHelper.loadAccountHelper(instance1.Person_Account__c);
  		accHelper.account.Sub_Status__c = '8';
  		upsert accHelper.account;
  		
  		instance1.End_Date__c = date.today().addDays(-10);
  		instance1.Status__c = '';
  		instances.add(instance1);
  		upsert instances;

  		ProductInstanceHelper helper = new ProductInstanceHelper(instances);
  		List<Product_Instance__c> renewalList = helper.getAutoRenewals();
  		System.assertEquals(1, renewalList.size());
  		
  		Test.startTest();
        List<Product_Instance__c> newSubs = helper.autoRenew();
        Test.stopTest();
        
       	System.assertEquals(0, newSubs.size()); //newSubs should be empty as this expired sub should not renew
  	}
  	
  	// test with a amex card, should include a surcharge
  	static testMethod void testRenewalWithSurcharge() {
  		List<Product_Instance__c> instances = new List<Product_Instance__c>();
  		Product_Instance__c instance1 = TestProductInstanceHelper.createProductInstance();
  		instance1.End_Date__c = date.today();
  		instances.add(instance1);
		upsert instances;
		
		AccountHelper accHelper = AccountHelper.loadAccountHelper(instance1.Person_Account__c);
		accHelper.account.ER_Current_Active_Subscription__c = instance1.Id;
		upsert accHelper.account;
		
		go1__CreditCardAccount__c creditcard = go1.PaymentHelper.savedTestCreditCard(accHelper.account);
		creditcard.go1__Card_Type__c = 'amex';
		upsert creditcard;
				
		Test.startTest();
  		
  		ProductInstanceHelper helper = new ProductInstanceHelper(instances);
  		helper.setTaskAllocationRules(true);
		helper.setTaskMgr(new TaskManager('AccountManagers'));
		  		
  		List<Product_Instance__c> newSubs = helper.autoRenew();
  		
  		Test.stopTest();
  		
  		System.assertEquals(1, newSubs.size());
  		
  		if (newSubs.size() == 1) {
  			Product_Instance__c instance = newSubs[0];
 			  			
  			System.assertEquals(102.2, newSubs[0].Amount__c);  // should include surcharge
  			System.assertEquals('4', newSubs[0].Status__c);  // new one active paid
  			
  			//System.assertEquals('8', instance1.Status__c); // old one expired
  		}
  	}	
  	
  	/**
  	 * Test AutoRenew
  	 */
  	static testMethod void testSetCampaignByLotusCode() {
  		Campaign campaign = new Campaign();
  		campaign.Name = 'campaign';
  		campaign.Eureka_Code__c = 'LOTUSCODE';
  		insert campaign;
  		
  		Subscription_Stream__c stream = new Subscription_Stream__c(Name='Eureka Report');
  		insert stream;
  		Subscription_Product__c product = new Subscription_Product__c();
  		product.Subscription_Stream__c = stream.Id;
  		product.Duration__c = 1;
  		product.Duration_units__c = 'month';
  		product.Price__c = 100;
  		insert product;
  		
  		Account account = getTestAccount();
  		Product_Instance__c instance = new Product_Instance__c();
  		instance.Person_Account__c = account.Id;
  		instance.Subscription_Product__c = product.Id;
  		instance.Subscription_Type__c = 'y';
  		instance.Amount__c = 100;
  		instance.Auto_Renewal__c = true;
  		instance.Sub_Campaign__c = campaign.Eureka_Code__c;
  		
  		insert instance;
  		
  		ProductInstanceHelper helper = new ProductInstanceHelper(instance);
  		instance = helper.loadProductInstance();
  		System.assertEquals(campaign.Id, instance.Campaign__c);
  		
  		// Test null campaign code
  		
  		instance = new Product_Instance__c();
  		instance.Person_Account__c = account.Id;
  		instance.Subscription_Product__c = product.Id;
  		instance.Subscription_Type__c = 'y';
  		instance.Amount__c = 100;
  		instance.Sub_Campaign__c = null;
  		
  		insert instance;
  		
  		helper = new ProductInstanceHelper(instance);
  		instance = helper.loadProductInstance();
  		System.assertEquals(null, instance.Campaign__c);
  	}
  	
  	/**
  	 * Test auto renewal is set false when the subscription type is free
  	 */
  	static testMethod void testSetAutoRenewal() {
  		Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
  		instance.Subscription_Type__c = 'f';
  		update instance;
  		
  		ProductInstanceHelper helper = new ProductInstanceHelper(instance);
  		System.assertEquals(true, helper.instance.Auto_Renewal__c);
  		helper.setAutoRenewal();
  		
  		System.assertEquals(false, helper.instance.Auto_Renewal__c);
  	}
  	
  	/**
  	 * Setup recurring payments
  	 */
  	static testMethod void testRecurringPayments() {
  		Subscription_Stream__c stream = new Subscription_Stream__c(Name='Eureka Report');
  		insert stream;
  		Subscription_Product__c product = new Subscription_Product__c();
  		product.Subscription_Stream__c = stream.Id;
  		product.Duration__c = 12;
  		product.Duration_units__c = 'month';
  		product.Number_of_Payments__c = 12;
  		product.Subscription_Type__c = 'm';
  		product.Price__c = 10;
  		insert product;
  		
  		Account account = getTestAccount();
  		Product_Instance__c instance = new Product_Instance__c();
  		instance.Person_Account__c = account.Id;
  		instance.Subscription_Product__c = product.Id;
  		instance.Subscription_Type__c = 'm';
  		instance.Amount__c = 38.00;
  		instance.Auto_Renewal__c = true;
  		
  		test.startTest();
  		go1__Recurring_Instance__c recurringInstance = new go1__Recurring_Instance__c(go1__Account__c=account.Id, 
  																go1__Amount__c=38.00, 
  																go1__Interval__c='Monthly', 
  																go1__Remaining_Attempts__c=2); //System should correct the remaining attempts
  		insert recurringInstance;
  		instance.Recurring_Instance__c = recurringInstance.Id;
  		insert instance;
  		test.stopTest();
  		
  		go1__Recurring_Instance__c recur = [SELECT Id, go1__Number_Processed__c, go1__Remaining_Attempts__c FROM go1__Recurring_Instance__c WHERE Id = :recurringInstance.Id];
  		System.assertEquals(recur.go1__Number_Processed__c, 0);
  		System.assertEquals(recur.go1__Remaining_Attempts__c, 2); //Not yet corrected!
  		
  		//Insert a successful transaction against this RI
  		go1__Transaction__c newTrans = new go1__Transaction__c(go1__Amount__c=38.00, 
  															go1__Currency__c='AUD', 
  															go1__Account__c=account.Id, 
  															go1__Status__c='Success', 
  															go1__Code__c=0, 
  															go1__Recurring_Instance__c=recur.Id, 
  															go1__Account_ID__c=account.Id, 
  															go1__Payment_Name__c='Test User');
  		insert newTrans;
  		
  		//Grab the recurring instance and check that the number processed and remaining attempts are adjusted
  		go1__Recurring_Instance__c updateRecur = [SELECT Id, go1__Number_Processed__c, go1__Remaining_Attempts__c FROM go1__Recurring_Instance__c WHERE Id = :recurringInstance.Id];
  		System.assertEquals(updateRecur.go1__Number_Processed__c, 1);
  		System.assertEquals(updateRecur.go1__Remaining_Attempts__c, 11); //Now corrected
  		
  	}
  	
  	static testMethod void testLoadBytRecurringId() {
 		Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
 		
 		go1__Recurring_Instance__c recurring = new go1__Recurring_Instance__c();
 		recurring.go1__Account__c = instance.Person_Account__c;
 		recurring.go1__Remaining_Attempts__c = 10;
  		insert recurring;
  		
  		instance.Recurring_Instance__c = recurring.Id;
  		upsert instance;
  		
  		go1__Transaction__c	oldTrans = new go1__Transaction__c();
  		oldTrans.go1__Recurring_Instance__c = recurring.Id;
  		oldTrans.Subscription_Instance__c = instance.Id;
  		oldTrans.go1__Account__c = instance.Person_Account__c;
  		oldTrans.go1__Account_ID__c = '1';
 		oldTrans.go1__Amount__c = 100;
 		oldTrans.go1__Status__c = 'Approved';
 		oldTrans.go1__Payment_Name__c = 'cc';
  		insert oldTrans; 
  	
  		go1__Transaction__c	newTrans = new go1__Transaction__c();
  		newTrans.go1__Recurring_Instance__c = recurring.Id;
  		newTrans.go1__Account__c = instance.Person_Account__c;
  		newTrans.go1__Account_ID__c = '1';
 		newTrans.go1__Amount__c = 100;
 		newTrans.go1__Status__c = 'Approved';
 		newTrans.go1__Payment_Name__c = 'cc';
 		
  		Test.startTest();
  		insert newTrans;
  		Test.stopTest();
  	
  		newTrans = [SELECT Id, Subscription_Instance__c FROM go1__Transaction__c WHERE Id = :newTrans.Id];
  	
  		System.assertEquals(oldTrans.Subscription_Instance__c, newTrans.Subscription_Instance__c);
    }
    
    static testMethod void testIsRenewalField() {
    	Subscription_Stream__c stream = new Subscription_Stream__c(Name='Eureka Report');
  		insert stream;
  		Subscription_Product__c product = new Subscription_Product__c();
  		product.Subscription_Stream__c = stream.Id;
  		product.Duration__c = 12;
  		product.Duration_units__c = 'month';
  		product.Number_of_Payments__c = 12;
  		product.Subscription_Type__c = 'm';
  		product.Price__c = 10;
  		insert product;
  		
  		Account account = getTestAccount();
  		Product_Instance__c instance = new Product_Instance__c();
  		instance.Person_Account__c = account.Id;
  		instance.Subscription_Product__c = product.Id;
  		instance.Subscription_Type__c = 'y';
  		instance.Amount__c = 100;
  		instance.Auto_Renewal__c = true;
  		
  		insert instance;
  		
  		ProductInstanceHelper helper = new ProductInstanceHelper(instance);
  		instance = helper.loadProductInstance();
  		System.assertEquals(false, instance.Is_Renewal__c);
    	
    	// add some transactions
  		go1__Transaction__c	oldTrans = new go1__Transaction__c();
  		oldTrans.Subscription_Instance__c = instance.Id;
  		oldTrans.go1__Account__c = instance.Person_Account__c;
  		oldTrans.go1__Account_ID__c = '1';
 		oldTrans.go1__Amount__c = 100;
 		oldTrans.go1__Status__c = 'Approved';
 		oldTrans.go1__Payment_Name__c = 'cc';
 		oldTrans.go1__Code__c = 0;
 		oldTrans.go1__Date__c = date.today().addDays(-10);
  		insert oldTrans; 
  	
  		go1__Transaction__c	newTrans = new go1__Transaction__c();
  		newTrans.go1__Account__c = instance.Person_Account__c;
  		newTrans.go1__Account_ID__c = '1';
 		newTrans.go1__Amount__c = 100;
 		newTrans.go1__Status__c = 'Approved';
 		newTrans.go1__Payment_Name__c = 'cc';
 		newTrans.go1__Code__c = 0;
 		newTrans.go1__Date__c = date.today();
  		insert newTrans;
  	
  		Product_Instance__c instance2 = new Product_Instance__c();
  		instance2.Person_Account__c = account.Id;
  		instance2.Subscription_Product__c = product.Id;
  		instance2.Subscription_Type__c = 'y';
  		instance2.Amount__c = 100;
  		instance2.Auto_Renewal__c = true;
  		
  		insert instance2;
  		
  		helper = new ProductInstanceHelper(instance2);
  		instance2 = helper.loadProductInstance();
  		System.assertEquals(true, instance2.Is_Renewal__c);
    	
    }
    
    static testMethod void testCreateRecurringInstanceWithoutTransaction() {
    	Subscription_Stream__c stream = new Subscription_Stream__c(Name='Eureka Report');
  		insert stream;
  		Subscription_Product__c product = new Subscription_Product__c();
  		product.Subscription_Stream__c = stream.Id;
  		product.Duration__c = 12;
  		product.Duration_units__c = 'month';
  		product.Number_of_Payments__c = 12;
  		product.Subscription_Type__c = 'm';
  		product.Price__c = 10;
  		insert product;
  		
  		Account account = getTestAccount();
  		
  		go1__CreditCardAccount__c creditcard = go1.PaymentHelper.savedTestCreditCard(account);
  		
  		Product_Instance__c instance = new Product_Instance__c();
  		instance.Person_Account__c = account.Id;
  		instance.Subscription_Product__c = product.Id;
  		instance.Subscription_Type__c = 'm';
  		instance.Amount__c = 100;
  		instance.Start_Date__c = date.today();
  		instance.Auto_Renewal__c = true;
  		insert instance;
    	
    	ProductInstanceHelper helper = new ProductInstanceHelper(instance);
    	instance = helper.loadProductInstance();
    	System.assertEquals(false, helper.hasRecurringSchedule());
    	
  		go1__Recurring_Instance__c recurring = helper.setupRecurringPayments();
  		insert recurring;
  		
  		recurring = helper.loadRecurringInstance();
  		
  		System.assertEquals(true, helper.hasRecurringSchedule());
  		System.assertEquals(0, recurring.go1__Number_Processed__c);
  		System.assertEquals(date.today(), recurring.go1__Next_Renewal__c);
    }
    
    static testMethod void testCreateRecurringInstanceOnTransaction() {
    	Subscription_Stream__c stream = new Subscription_Stream__c(Name='Eureka Report');
  		insert stream;
  		Subscription_Product__c product = new Subscription_Product__c();
  		product.Subscription_Stream__c = stream.Id;
  		product.Duration__c = 12;
  		product.Duration_units__c = 'month';
  		product.Number_of_Payments__c = 12;
  		product.Subscription_Type__c = 'm';
  		product.Price__c = 10;
  		insert product;
  		
  		Account account = getTestAccount();
  		
  		go1__CreditCardAccount__c creditcard = go1.PaymentHelper.savedTestCreditCard(account);
  		
  		Product_Instance__c instance = new Product_Instance__c();
  		instance.Person_Account__c = account.Id;
  		instance.Subscription_Product__c = product.Id;
  		instance.Subscription_Type__c = 'm';
  		instance.Amount__c = 10;
  		instance.Start_Date__c = date.today();
  		
  		insert instance;
  		
  		ProductInstanceHelper helper = new ProductInstanceHelper(instance);
  		instance = helper.loadProductInstance();
  		System.assertEquals(false, helper.hasRecurringSchedule());
  		
    	// add some transactions
  		go1__Transaction__c	failedTrans = new go1__Transaction__c();
  		failedTrans.Subscription_Instance__c = instance.Id;
  		failedTrans.go1__Account__c = instance.Person_Account__c;
  		failedTrans.go1__Account_ID__c = creditcard.go1__Token__c;
 		failedTrans.go1__Amount__c = 10;
 		failedTrans.go1__Status__c = 'Failed';
 		failedTrans.go1__Payment_Name__c = 'Credit Card';
 		failedTrans.go1__Code__c = 100;
 		failedTrans.go1__Date__c = date.today();

  		insert failedTrans; 
    
  		System.assertEquals(false, helper.hasRecurringSchedule());
  		
  		// add some transactions
  		go1__Transaction__c	trans = new go1__Transaction__c();
  		trans.Subscription_Instance__c = instance.Id;
  		trans.go1__Account__c = instance.Person_Account__c;
  		trans.go1__Account_ID__c = creditcard.go1__Token__c;
 		trans.go1__Amount__c = 10;
 		trans.go1__Status__c = 'Approved';
 		trans.go1__Payment_Name__c = 'Credit Card';
 		trans.go1__Code__c = 0;
 		trans.go1__Date__c = date.today();

  		insert trans;
  		
  		instance = helper.loadProductInstance(instance.Id);
  		helper.instance = instance;
  		
  		go1__Recurring_Instance__c recurring = helper.loadRecurringInstance();
  		
  		System.assertEquals(true, helper.hasRecurringSchedule());
  		System.assertEquals(1, recurring.go1__Number_Processed__c);
  		System.assertEquals(11, recurring.go1__Remaining_Attempts__c);
  		System.assertEquals(date.today().addMonths(1), recurring.go1__Next_Renewal__c);
    }
    
    /**
     * Test the recurring instance does not update when a refund occurs
     */
    static testMethod void testRecurringInstanceNotCreatedOnRefunded() {
    	Subscription_Stream__c stream = new Subscription_Stream__c(Name='Eureka Report');
  		insert stream;
  		Subscription_Product__c product = new Subscription_Product__c();
  		product.Subscription_Stream__c = stream.Id;
  		product.Duration__c = 12;
  		product.Duration_units__c = 'month';
  		product.Number_of_Payments__c = 12;
  		product.Subscription_Type__c = 'm';
  		product.Price__c = 10;
  		insert product;
  		
  		Account account = getTestAccount();
  		
  		go1__CreditCardAccount__c creditcard = go1.PaymentHelper.savedTestCreditCard(account);
  		
  		Product_Instance__c instance = new Product_Instance__c();
  		instance.Person_Account__c = account.Id;
  		instance.Subscription_Product__c = product.Id;
  		instance.Subscription_Type__c = 'm';
  		instance.Amount__c = 10;
  		instance.Start_Date__c = date.today();
  		insert instance;
  		
  		go1__Transaction__c	trans = new go1__Transaction__c();
  		trans.Subscription_Instance__c = instance.Id;
  		trans.go1__Account__c = instance.Person_Account__c;
  		trans.go1__Account_ID__c = creditcard.go1__Token__c;
 		trans.go1__Amount__c = 10;
 		trans.go1__Status__c = 'Approved';
 		trans.go1__Payment_Name__c = 'Credit Card';
 		trans.go1__Code__c = 0;
 		trans.go1__Date__c = date.today();
  		insert trans;
  		
  		ProductInstanceHelper helper = new ProductInstanceHelper(instance);
  		instance = helper.loadProductInstance(instance.Id);
  		helper.instance = instance;
  		
  		go1__Recurring_Instance__c recurring = helper.loadRecurringInstance();
  		System.assertEquals(10, recurring.go1__Amount__c);
  		
  		go1.PaymentWrapper payment = new go1.PaymentWrapper();
  		go1__Transaction__c refund = payment.processRefund(payment.getPaymethod(trans), trans, trans.go1__Amount__c);
  		insert refund;
  		
  		recurring = [SELECT Id, go1__Amount__c FROM go1__Recurring_Instance__c WHERE Id = :instance.Recurring_Instance__c];
  		System.assertEquals(10, recurring.go1__Amount__c);
    }
    
    /**
  	 * Try saving sub with campaign id that doesn't exist.
  	 */
  	static testMethod void testProductInstanceInvalidCampaign() {
  		
  		Account account = getTestAccount();
  		Product_Instance__c instance = new Product_Instance__c();
  		instance.Person_Account__c = account.Id;
  		instance.Subscription_Type__c = 'm';
  		instance.Amount__c = 10;
  		instance.Campaign__c = '70190000000NnhRAAS';
  		instance.Start_Date__c = date.today();
  		insert instance;
  		
  		ProductInstanceHelper helper = new ProductInstanceHelper(instance);
  		instance = helper.loadProductInstance(instance.Id);
  		
  		List<Campaign> campaign = [SELECT Id FROM Campaign WHERE Id = :ProductInstanceHelper.DEFAULT_CAMPAIGN];
  		if (!campaign.isEmpty()) {
  			System.assertEquals(ProductInstanceHelper.DEFAULT_CAMPAIGN, instance.Campaign__c);
  		}
  		else {
  			System.assertEquals(null, instance.Campaign__c);
  		}
  	}
	
	 /**
    * Test the credit card expiry automatic task generation code
    * Ensure that the task gets applied to the correct account
    */
    static testMethod void testCreateExpirationTask() {
    	Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
    	
    	//Get the Account and set a new preferred card which is about to expire 
    	Account acc = [SELECT Id FROM Account where id = :instance.Person_Account__c];
    
    	//Get a soon-to-expire date for the new creditcard	
    	Datetime expiryDateTime = Datetime.now();
		String expiryDate = expiryDateTime.format('M/yyyy');
    	
    	go1__CreditCardAccount__c creditcard = go1.PaymentHelper.savedTestCreditCard(acc);
  		creditcard.go1__Card_Type__c = 'VISA';
  		creditcard.go1__Expiry__c = expiryDate;
  		update creditcard;
  		
  		TaskManager taskMgr = new TaskManager('AccountManagers');
  		Boolean taskAllocationRules = true;
  		
  		Test.startTest();
  		
  		//Send this product instance to the method and see if a task is created
  		List<Product_Instance__c> instances = new List<Product_Instance__c>();
  		instances.add(instance);
  		ProductInstanceHelper piHelper = new ProductInstanceHelper(instances);
  		piHelper.createExpirationTasks(taskMgr, taskAllocationRules);
  		
  		Test.stopTest();
  		
  		List<Task> lastCCExpiryTask = [SELECT Id, ownerId, AccountId FROM Task WHERE Subject LIKE :TaskManager.CREDIT_CARD_EXPIRY_SUBJECT + '%' ORDER BY createdDate desc LIMIT 1];
  		if (lastCCExpiryTask.size()>0)
  			System.assertEquals(lastCCExpiryTask[0].AccountId, acc.Id);
  		else
  			System.assert(false);
    }
    
    /**
    * Test the credit card expiry automatic task generation code
    * Ensure that the tasks are allocated fairly across the Account Managers
    * 
    * Test to check each account manager has the correct number of tasks is done in TestCreditCardExpiresBatch
    */
    static testMethod void testCreateExpirationTaskPerAccountManager() {
    	
    	//Find maximum of 3 current Account Managers to test each is allocated a task
    	List<GroupMember> aMembers = [SELECT UserOrGroupId FROM GroupMember WHERE Group.DeveloperName = 'AccountManagers' ORDER BY UserOrGroupId];
    	
    	List<Product_Instance__c> instances = new List<Product_Instance__c>();
    	
    	//Create a new Product_Instance and expiring credit card per account manager 
    	//NB: We have to cheat and use the same Product_Instance multiple times as it takes 47 SOQL queries to createProductInstance!
    	Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
    	
    	//Get the Account and set a new preferred card which is about to expire 
	    Account acc = [SELECT Id FROM Account where id = :instance.Person_Account__c];
	    
	    //Get a soon-to-expire date for the new creditcard	
	    Datetime expiryDateTime = Datetime.now();
		String expiryDate = expiryDateTime.format('M/yyyy');
	    	
	    go1__CreditCardAccount__c creditcard = go1.PaymentHelper.savedTestCreditCard(acc);
	  	creditcard.go1__Card_Type__c = 'VISA';
	  	creditcard.go1__Expiry__c = expiryDate;
	  	update creditcard;
	  	    	
	  	//Adding the product instance the same number of times as the number of account managers
    	for (integer i = 0; i < aMembers.size(); i++) {
	    	instances.add(instance);
    	}
    	
    	//ADD A SIXTH ONE!
    	instances.add(instance);
    	
    	Test.startTest();
    	
    	TaskManager taskMgr = new TaskManager('AccountManagers');
    	Boolean taskAllocationrules = true;
    	
    	//Pass all the test Product Instances to the helper method and create the group of tasks
    	ProductInstanceHelper piHelper = new ProductInstanceHelper(instances);
  		piHelper.createExpirationTasks(taskMgr, taskAllocationRules);
    	Test.stopTest();
    	
    	//Does each account manager have a task assigned?
    	Set<Id> accManagerIds = new Set<Id>();
    	for (GroupMember member : aMembers) {
    		accManagerIds.add(member.UserOrGroupId);
    	}
    	
    	List<Task> lastCCExpiryTask = [SELECT Id, ownerId, AccountId, Subject FROM Task WHERE Subject LIKE :TaskManager.CREDIT_CARD_EXPIRY_SUBJECT + '%' ORDER BY createdDate desc LIMIT :instances.size()];
    	System.debug('DEBUG: Number of CC expiry tasks returned:' + lastCCExpiryTask.size());
  		if (lastCCExpiryTask.size()>0){
  			for (Task t : lastCCExpiryTask) {
  				System.debug('DEBUG: Task Subject:' + t.Subject);
  				System.debug('DEBUG: Task OwnerId: ' + t.ownerId);
  				if (accManagerIds.contains(t.ownerId))
  					System.assert(true);
  				else
  					System.assert(false);
  			}
  		}
  		else
  			System.assert(false);
    }
    
    
    /**
    * Test the credit card expiry automatic task generation code
    * Ensure that, if an Account already has an allocated task, all new tasks are assigned to the same Account Manager
    */
    @IsTest(SeeAllData=true)
    static void testCreateExpirationTaskWhereTaskAlreadyCreated() {
    	List<Product_Instance__c> instances = new List<Product_Instance__c>();
    	
    	Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
    	Account acc = [SELECT Id, PersonContactId FROM Account where id = :instance.Person_Account__c];
	    
	    //Get a soon-to-expire date for the new creditcard	
	    Datetime expiryDateTime = Datetime.now();
		String expiryDate = expiryDateTime.format('M/yyyy');
	    	
	    go1__CreditCardAccount__c creditcard = go1.PaymentHelper.savedTestCreditCard(acc);
	  	creditcard.go1__Card_Type__c = 'VISA';
	  	creditcard.go1__Expiry__c = expiryDate;
	  	update creditcard;
	  	
	  	
	  	//First we will add a new task to the account! 
	  	Task t = new Task();
	  	t.WhatId = acc.Id;
		t.WhoId = acc == null ? null : acc.PersonContactId;
		t.ActivityDate = Date.today();
		t.Subject = TaskManager.CREDIT_CARD_EXPIRY_SUBJECT + ' - manually created';
	  	t.OwnerId = TaskManager.managers[0];
	  	insert t;
	  		  	
	  	instances.add(instance);
	  	
	  	TaskManager taskMgr = new TaskManager('AccountManagers');
	  	Boolean taskAllocationRules = true;
	  	
	  	Test.startTest();
	  	
  		//Generate the creditcardexpiredtask again for the same account
  		ProductInstanceHelper piHelper2 = new ProductInstanceHelper(instances);
  		piHelper2.createExpirationTasks(taskMgr, taskAllocationRules);
  		
  		Test.stopTest();
  		
  		List<Task> secondCCExpiryTask = [SELECT Id, ownerId, AccountId, Subject FROM Task 
  			WHERE Subject LIKE :TaskManager.CREDIT_CARD_EXPIRY_SUBJECT + '%' 
  			AND AccountId = :acc.Id];
  			
  		System.assertEquals(2, secondCCExpiryTask.size());
  		if (secondCCExpiryTask!=null && secondCCExpiryTask.size()>0) //if the previous assertion passes, this 'if' statement is irrelevant
  		{
  			String firstOwnerId = secondCCExpiryTask[0].ownerId;
  			String secondOwnerId = secondCCExpiryTask[1].ownerId;
  			System.debug('DEBUG: firstOwnerId : ' + firstOwnerId + ' secondOwnerId : ' + secondOwnerId);
  			System.assertEquals(firstOwnerId, secondOwnerId);
  		}
  		else
  			System.assert(false);
    }
    
    @IsTest(SeeAllData=true)
    static void testCreateExpirationTaskWhereTaskAssignedToInactiveUser() {
    	List<Product_Instance__c> instances = new List<Product_Instance__c>();
    	
    	Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
    	Account acc = [SELECT Id, PersonContactId FROM Account where id = :instance.Person_Account__c];
	    
	    //Get a soon-to-expire date for the new creditcard	
	    Datetime expiryDateTime = Datetime.now();
		String expiryDate = expiryDateTime.format('M/yyyy');
	    	
	    go1__CreditCardAccount__c creditcard = go1.PaymentHelper.savedTestCreditCard(acc);
	  	creditcard.go1__Card_Type__c = 'VISA';
	  	creditcard.go1__Expiry__c = expiryDate;
	  	update creditcard;
	  	
	  	
	  	//Create a new User that we can safely set as Inactive
	  	Profile p = [select id from profile where name='System Administrator'];
	  	User taskUser = new User(FirstName='Test', LastName='User', IsActive=TRUE,
	  							alias = 'usert', email='test.user@eurekareport.com.au.unittest', 
            					emailencodingkey='UTF-8', languagelocalekey='en_US', 
            					localesidkey='en_US', profileid = p.Id, 
            					timezonesidkey='America/Los_Angeles', username='test.user@eurekareport.com.au.unittest');
	  	insert taskUser;
	  	
	  	//Update the acc to our taskUser as workflow will have allocated it to one of the sales team
	  	acc.OwnerId = taskUser.Id;
	  	update acc;
	  	
	  	//First we will add a new task to the account! 
	  	Task t = new Task();
	  	t.WhatId = acc.Id;
		t.WhoId = acc == null ? null : acc.PersonContactId;
		t.ActivityDate = Date.today();
		t.Subject = TaskManager.CREDIT_CARD_EXPIRY_SUBJECT + ' - manually created';
	  	t.OwnerId = taskUser.Id;
	  	insert t;
	  		  	
	  	instances.add(instance);
	  	
	  	//Now deactivate the task user
	  	System.runAs( new User(Id = UserInfo.getUserId()) ) {
	  		User u = [SELECT Id, IsActive FROM User WHERE Id = :taskUser.Id];
	  		u.IsActive = false;
	  		update u;
	  	}
	  	
	  	TaskManager taskMgr = new TaskManager('AccountManagers');
	  	Boolean taskAllocationRules = true;
	  	
	  	Test.startTest();
	  	
  		//Generate the creditcardexpiredtask again for the same account
  		ProductInstanceHelper piHelper2 = new ProductInstanceHelper(instances);
  		piHelper2.createExpirationTasks(taskMgr, taskAllocationRules);
  		
  		Test.stopTest();
  		
  		List<Task> secondCCExpiryTask = [SELECT Id, ownerId, AccountId, Subject, CallDisposition FROM Task 
  			WHERE Subject LIKE :TaskManager.CREDIT_CARD_EXPIRY_SUBJECT + '%' 
  			AND AccountId = :acc.Id];
  			
  		System.assertEquals(2, secondCCExpiryTask.size());
  		if (secondCCExpiryTask!=null && secondCCExpiryTask.size()>0) //if the previous assertion passes, this 'if' statement is irrelevant
  		{
  			//The latest task should have been created with Call Result = fair
  			if (secondCCExpiryTask[0].Subject.contains('- manually created')){
  				System.assertEquals(secondCCExpiryTask[1].CallDisposition, 'fair');
  			}
  			else {
  				System.assertEquals(secondCCExpiryTask[0].CallDisposition, 'fair');
  			}
  		}
  		else
  			System.assert(false);
    }
    
    @IsTest(SeeAllData=true)
    static void testCreateNoCreditCardTaskAssignedToAccountManager() {
    	List<Product_Instance__c> instances = new List<Product_Instance__c>();
    	
    	Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
    	Account acc = [SELECT Id, PersonContactId, OwnerId FROM Account where Id = :instance.Person_Account__c];
	    
	    //Get a soon-to-expire date for the new creditcard	
	    Datetime expiryDateTime = Datetime.now();
		String expiryDate = expiryDateTime.format('M/yyyy');
	    	
	    //Update the Account Owner to one of the Account Managers
	  	acc.OwnerId = TaskManager.managers[0];
	  	update acc;
	  	
	  	//Get credit cards assigned to the Account
	  	List<go1__CreditCardAccount__c> cards = [SELECT Id FROM go1__CreditCardAccount__c WHERE go1__Account__c = :acc.Id];
	  	delete cards;
	  	
	  	instances.add(instance);
	  	
	  	TaskManager taskMgr = new TaskManager('AccountManagers');
	  	Boolean taskAllocationRules = true;
	  	
	  	Test.startTest();
	  	
  		//Generate the creditcardexpiredtask for the same account 3 times!
  		ProductInstanceHelper piHelper = new ProductInstanceHelper(instances);
  		piHelper.createNoCreditCardTasks(taskMgr, taskAllocationRules);
  		
  		ProductInstanceHelper piHelper2 = new ProductInstanceHelper(instances);
  		piHelper2.createNoCreditCardTasks(taskMgr, taskAllocationRules);
  		
  		ProductInstanceHelper piHelper3 = new ProductInstanceHelper(instances);
  		piHelper3.createNoCreditCardTasks(taskMgr, taskAllocationRules);
  		
  		Test.stopTest();
  		
  		List<Task> noCCTask = [SELECT Id, ownerId, AccountId, Subject, CallDisposition FROM Task 
  			WHERE Subject LIKE :TaskManager.NO_CREDIT_CARD_SUBJECT + '%' 
  			AND AccountId = :acc.Id];
  			
  		System.assertEquals(3, noCCTask.size());
  		if (noCCTask!=null && noCCTask.size()>0) //if the previous assertion passes, this 'if' statement is irrelevant
  		{
  			for (Task t : noCCTask) {
  				System.assertEquals(t.ownerId, TaskManager.managers[0]); //All tasks created should go to the Account Owner
  			}
  		}
  		else
  			System.assert(false);
    }
    
    
    /**
    * Test the credit card expiry automatic task generation code
    * Ensure that the task gets applied to the correct account
    */
    static testMethod void testCreateSubscriptionExpiredTask() {
    	Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
    	
    	//Get the Account and set a new preferred card which is about to expire 
    	Account acc = [SELECT Id, PersonContactId FROM Account where id = :instance.Person_Account__c];
  		
  		Test.startTest();
  		
  		//Create the subscription expiry task
  		TaskManager taskMgr = new TaskManager('AccountManagers');
  		Task t = taskMgr.generateSubscriptionExpiredTask(instance, acc);
  		insert t;
  		
  		Test.stopTest();
  		
  		List<Task> lastSubExpiryTask = [SELECT Id, ownerId, AccountId FROM Task WHERE Subject LIKE :TaskManager.SUBSCRIPTION_EXPIRY_SUBJECT ORDER BY createdDate desc LIMIT 1];
  		if (lastSubExpiryTask.size()>0)
  			System.assertEquals(lastSubExpiryTask[0].AccountId, acc.Id);
  		else
  			System.assert(false);
    }
    
    
    /**
    * Test the credit card expiry automatic task generation code
    * Ensure that the tasks are allocated fairly across the Account Managers
    */
    static testMethod void testCreateSubscriptionExpiredTaskPerAccountManager() {
    	
    	//Find maximum of 3 current Account Managers to test each is allocated a task
    	List<GroupMember> aMembers = [SELECT UserOrGroupId FROM GroupMember WHERE Group.DeveloperName = 'AccountManagers' ORDER BY UserOrGroupId];
    	
    	//List<Product_Instance__c> instances = new List<Product_Instance__c>();
    	
    	//Create a new Product_Instance per account manager 
    	//NB: We have to cheat and use the same Product_Instance multiple times as it takes 47 SOQL queries to createProductInstance!
    	Product_Instance__c instance = TestProductInstanceHelper.createProductInstance();
	    Account acc = [SELECT Id, PersonContactId FROM Account where id = :instance.Person_Account__c];
	    
    	Test.startTest();
    	
    	List<Task> expiryTasks = new List<Task>();
	  	//Create a task for each Account manager for this product instance
	  	TaskManager taskMgr = new TaskManager('AccountManagers');
    	for (integer i = 0; i < aMembers.size(); i++) {
	    	Task t = taskMgr.generateSubscriptionExpiredTask(instance, acc);
	    	expiryTasks.add(t);
    	}
  		
  		//Persist the tasks created in the loop
  		insert expiryTasks;
  		
    	Test.stopTest();
    	
    	//Does each account manager have a task assigned?
    	Set<Id> accManagerIds = new Set<Id>();
    	for (GroupMember member : aMembers) {
    		accManagerIds.add(member.UserOrGroupId);
    	}
    	
    	List<Task> lastSubExpiryTask = [SELECT Id, ownerId, AccountId, Subject FROM Task WHERE Subject = :TaskManager.SUBSCRIPTION_EXPIRY_SUBJECT ORDER BY createdDate desc LIMIT :aMembers.size()];
    	System.debug('DEBUG: Number of subscription expiry tasks returned:' + lastSubExpiryTask.size());
  		if (lastSubExpiryTask.size()>0){
  			for (Task t : lastSubExpiryTask) {
  				System.debug('DEBUG: Task Subject:' + t.Subject);
  				System.debug('DEBUG: Task OwnerId: ' + t.ownerId);
  				if (accManagerIds.contains(t.ownerId))
  					System.assert(true);
  				else
  					System.assert(false);
  			}
  		}
  		else
  			System.assert(false);
    }
    
}